// This is a test scene for Specter.  Try running "specter test.scn".

xres 2048
yres 2048
filename "phongtest.ppm"
maxraydepth 100
minattenuation -1.0

camera pinhole {
  eye [ -24.0, -2.0, 5.2 ]
  lookat [ 1.0, 1.0, 2.4 ]
  up [ 0.0, 0.0, 1.0 ]
  hfov 22.0
}

background constant {
  color [ 0.5, 0.8, 0.9 ]
}

ambient [ 0.6, 0.6, 0.6 ]

light point {
  position [ -30.0, -20.0, 80.0 ]
  color [ 0.7, 0.9, 0.9 ]
}
light point {
  position [ -20.0, -50.0, 40.0 ]
  color [ 0.6, 0.1, 0.1 ]
}

scene group {
  sphere {
    material phong {
      color [ 0.1, 0.3, 0.9 ]	  
      Kd 0.7
      Ka 0.3
	  exponent 32
	  Kr 0.0
    }
    center [ 10, 3.5, 4.0 ]
    radius 2.4
  }
  sphere {
    material phong {
      color [ 1.0, 0.2, 0.2 ]	  
      Kd 0.7
      Ka 0.3
	  exponent 2
	  Kr 0.0
    }
    center [ -0.5, -1.5, 2.0 ]
    radius 1.8
  }
  sphere {
    material phong {
      color [ 1.0, 0.9, 0.1 ]	 
      Kd 0.6
      Ka 0.4
	  exponent 30
	  Kr 0.0
    }
    center [ 0.5, 1.0, 1.0 ]
    radius 1.0
  }
  sphere {
    material phong {
      color [ 0.5, 1.0, 1.0 ]	  
      Kd 0.5
      Ka 0.5
	  exponent 31
	  Kr 0.0
    }
    center [ 25.0, 25.0, 120.0 ]
    radius 10.0
  }
  plane {
    material phong {
      color [ 0.4, 0.4, 0.7 ]	  
      Kd 0.4
      Ka 0.6
	  exponent 12
	  Kr 0.3
    }
    normal [ 0.0, 0.0, 1.0 ]
    point [ 0.0, 0.0, -0.1 ]
  }
}
