// Not the exact cornell box. http://www.graphics.cornell.edu/online/box/data.html
// Divide the ceiling into 5 pieces and the center one is an area light.
xres 512
yres 512
filename "room_with_spheres.ppm"
maxraydepth 5000
pixelsamplingfrequency 1
lenssamplingfrequency 0
timesamplingfrequency 0
samplingfrequency 0
pathtracingfrequency 50
shutter 1.0


camera thinlens {
  eye [ 278, 273, -800 ]
  lookat [ 278, 273, -799 ]
  up [ 0, 1, 0 ]
  hfov 39.0
  lensradius 0.0125
  focus 0.035
}

background constant {
  color [0.0, 0.0, 0.0 ]
}

ambient 0.400000


scene group { 
     polygon {  
     material phong { //area light 
      color [ 100,100,100 ]
	  luminous true
      reflective false      
    }
    luminous true
	frequency 2
    points 4
    [ 213, 548.8, 227 ]
    [ 343, 548.8, 227 ]
    [ 343, 548.8, 332 ]
    [ 213, 548.8, 332 ]	
  }
  
  polygon {  // ceiling part 0
    material phong {
      color [  0.75, 0.75, 0.75 ]
	  luminous false
      reflective false
      Kd 0.6
      Ka 0.4
      exponent 20	
      Kr 0.0
    }
    points 4
    [ 0, 548.8, 0 ]
    [ 556, 548.8, 0 ]
    [ 556, 548.8, 227 ]
    [ 0, 548.8, 227 ]
	//direction [ 0.0, -1.0, 0.0 ]
    //speed 50.0
  }
  polygon {  // ceiling part 1
  material phong {
      color [  0.75, 0.75, 0.75 ]
	  luminous false
      reflective false
      Kd 0.6
      Ka 0.4
      exponent 20	
      Kr 0.0
    }
    points 4
    [ 0, 548.8, 332 ]
    [ 556, 548.8, 332 ]
    [ 556, 548.8, 559.2 ]
    [ 0, 548.8, 559.2 ]
	//direction [ 0.0, -1.0, 0.0 ]
   // speed 50.0
  }
  polygon { // ceiling part 2
  material phong {
      color [  0.75, 0.75, 0.75 ]
	  luminous false
      reflective false
      Kd 0.6
      Ka 0.4
	  exponent 20	
      Kr 0.0
    }
    points 4
    [ 0, 548.8, 227 ]
    [ 213, 548.8, 227 ]
    [ 213, 548.8, 332 ]
    [ 0, 548.8, 332 ]
	//direction [ 0.0, -1.0, 0.0 ]
   // speed 50.0
  }
  polygon {  // ceiling part 3
  material phong {
      color [  0.75, 0.75, 0.75 ]
	  luminous false
      reflective false
      Kd 0.6
      Ka 0.4
	  exponent 20	
      Kr 0.0
    }
    points 4
    [ 343, 548.8, 227 ]
    [ 556, 548.8, 227 ]
    [ 556, 548.8, 332 ]
    [ 343, 548.8, 332 ]
	//direction [ 0.0, -1.0, 0.0 ]
    //speed 50.0
  }
  polygon {  // floor
   material phong {
      color [ 0.3, 0.5, 0.9 ]
	  luminous false
      reflective false
      Kd 0.6
      Ka 0.4
	  exponent 20	
      Kr 0.0
    }
    points 4   
    [ 556.0, 0.0, 0.0 ]
    [ 0.0, 0.0, 0.0 ]
    [ 0.0, 0.0, 559.2 ]    
    [ 556.0, 0.0, 559.2 ]
  } 
  polygon { // back wall
    material phong {
      color [ 1.0, 0.0, 0.0 ]
	  luminous false
      reflective false
      Kd 0.6
      Ka 0.4
	  exponent 20	
      Kr 0.0
    }
    points 4   
    [ 556.0, 0.0, 559.2 ]
    [ 0.0, 0.0, 559.2 ]
    [ 0.0, 548.8, 559.2 ]
    [ 556.0, 548.8, 559.2 ]
  }
   polygon {  // right wall, green
     material phong {
     color [ 0.7, 0.7, 0.7 ]
	 luminous false
      reflective false
      Kd 0.6
      Ka 0.4
	  exponent 20	
      Kr 0.0
    }
    points 4
    [ 0.0, 0.0, 559.2 ]
    [ 0.0, 0.0, 0.0 ]
    [ 0.0, 548.8, 0.0 ]
    [ 0.0, 548.8, 559.2 ]
  }  
  polygon {  // left wall, red
    material phong {
      color [ 0.3, 0.5, 0.1 ]
	  luminous false
      reflective false
      Kd 0.6
      Ka 0.4
	  exponent 20	
      Kr 0.0
    }
    points 4   
    [ 556.0, 0.0, 0.0 ]    
   [ 556.0, 0.0, 559.2 ]
    [ 556.0, 548.8, 559.2 ]
   [ 556.0, 548.8, 0.0 ]
  }
 
 
 
 
  //sphere {
  //  material phong {
  //    color [1.0, 0.0, 0.0]
	//   luminous false
  //    reflective false
  //    Kd 0.6
  //    Ka 0.4
  //    Kr 0.0
  //    exponent 40
  //  }
  //  center [ 380, 80, 351 ]
  //  radius 80
	//
  //}  
  //sphere {
  //  material phong {
  //    color [1.0, 0.0, 0.0]
	//   luminous false
  //    reflective false
  //    Kd 0.6
  //    Ka 0.4  
	//  Kr 0.0	  
  //    exponent 40
  //  }
  //  center [ 170, 320, 169 ]
  //  radius 80
	//
  //}  
  //sphere {  // right ball, green
  //  material phong {
  //    color [1.0, 0.0, 0.0]
	//   luminous false
  //    reflective false
  //    Kd 0.6
  //    Ka 0.4
  //    Kr 0.0
  //    exponent 40
  //  }
  //  center [ 100, 80, 470 ]
  //  radius 80
	//
  //}
  //sphere {  // middle ball, area light
  //  material phong {
  //    color [1.0, 0.0, 0.0]
	//   luminous false
  //    reflective false
  //    Kd 0.6
  //    Ka 0.4
  //    Kr 0.0
  //    exponent 40
  //  }   
  //  center [ 278, 80, 470 ]
  //  radius 80
	//
  //}
  //sphere {  // left ball, red
  //  material phong {
  //    color [1.0, 0.0, 0.0]
	//   luminous false
  //    reflective false
  //    Kd 0.6
  //    Ka 0.4
  //    Kr 0.0
  //    exponent 40
  //  }
  //  center [ 456, 80, 470 ]
  //  radius 80
	//	
  //}
  
}
