xres 512
yres 512
filename "drt.ppm"
maxraydepth 100
minattenuation -1.0
pixelsamplingfrequency 3
lenssamplingfrequency 3
timesamplingfrequency 3
samplingfrequency 1
shutter 1.0

camera thinlens {
  eye [ -24.0, -2.5, 4.0 ]
  lookat [ 1.0, 1.0, 2.4 ]
  up [ 0.0, 0.0, 1.0 ]
  hfov 22.0
  lensradius 0.6
  focus 27.0
}

//camera pinhole {
//  eye [ -24.0, -2.5, 4.0 ]
//  lookat [ 1.0, 1.0, 2.4 ]
//  up [ 0.0, 0.0, 1.0 ]
//  hfov 22.0
//}

background constant {
  color [ 0.5, 0.8, 0.9 ]
}

ambient [ 0.6, 0.6, 0.6 ]

light point {
  position [ -30.0, -20.0, 80.0 ]
  color [ 0.7, 0.9, 0.9 ]
}
light point {
  position [ -20.0, -50.0, 40.0 ]
  color [ 0.6, 0.1, 0.1 ]
}

scene group {
  sphere {
    material phong {
      color [ 0.1, 0.3, 0.9 ]      
      Kd 0.7
      Ka 0.3      
      Kr 0.2
	  exponent 32
    }
    center [ 10, 3.5, 4.0 ]
    radius 2.4
    direction [ 0.0, -1.0, 0.0 ]
    speed 5.0
  }
  sphere {
    material phong {
      color [ 1.0, 0.2, 0.2 ]     
      Kd 0.7
      Ka 0.3      
      Kr 0.2
	  exponent 2
    }
    center [ 3.0, -1.5, 1.8 ]
    radius 1.5
  }
  sphere {
    material phong {
      color [ 1.0, 1.0, 1.0 ]      
      Kd 0.5
      Ka 0.5     
      Kr 0.0
	  exponent 31
    }
    center [ 25.0, 25.0, 120.0 ]
    radius 10.0
  }
  plane {
    material phong {
      color [ 0.4, 0.4, 0.7 ]     
      Kd 0.4
      Ka 0.6      
      Kr 0.5
	  exponent 12
    }
    normal [ 0.0, 0.0, 1.0 ]
    point [ 0.0, 0.0, 0.0 ]
  }
}
