// This is the scene to produce for program #1.

xres 512
yres 512
filename "prog012.ppm"

maxraydepth 100
minattenuation -1.0
pixelsamplingfrequency 3
lenssamplingfrequency 0
timesamplingfrequency 5
samplingfrequency 1
shutter 1.0


camera pinhole {
  eye [ -2.0, -20.0, 8.0 ]
  lookat [ 0.25, 0.0, 4.5 ]
  up [ 0.0, -0.707107, 0.707107 ]
  hfov 26.0
}

//camera thinlens {
//  eye [ -2.0, -20.0, 8.0 ]
//  lookat [ 0.25, 0.0, 4.5 ]
//  up [ 0.0, -0.707107, 0.707107 ]
//  hfov 26.0
//  lensradius 0.6
//  focus 27.0
//}


background constant {
  color [ 0.8, 0.3, 0.9 ]
}

ambient 0.4

light point {
  position [ -40.0, -40.0, 100.0 ]
  color [ 0.9, 0.9, 0.9 ]
}
light point {
  position [ 20.0, -40.0, 100.0 ]
  color [ 0.3, 0.1, 0.1 ]
}

scene group {
  plane {
    material lambertian {
      color [ 0.4, 0.4, 0.7 ]
      Kd 0.4
      Ka 0.6
    }
    normal [ 0.0, 0.0, 1.0 ]
    point [ 0.0, 0.0, 0.0 ]
  }
  
  sphere {
   material lambertian {
      color [ 1.0, 0.2, 0.2 ]
      Kd 0.7
      Ka 0.3
    }
    center [ 1.5, 3.5, 4.0 ]
    radius 2.4
	//direction [ 0.0, -1.0, 0.0 ]
    //speed 5.0
  }
  
  sphere {
    material lambertian {
      color [ 1.0, 0.9, 0.4 ]
      Kd 0.6
      Ka 0.4     
    }
    center [ -2.0, 2.0, 5.0 ]
    radius 0.5
	
	direction [ 0.0, 0.0, 1.0 ]
    speed 1.0
  }
   
  sphere {
    material lambertian {
      color [ 0.4, 0.9, 1.0  ]
      Kd 0.7
      Ka 0.3     
    }
    center [ -1.75, -1.75, 3.15 ]
    radius 0.8
	
	direction [ 1.0, 0.0, 0.0 ]
    speed 0.4
  }
  
  triangle {
    material lambertian {
      color [ 1.0, 1.0, 0.0 ]
      Kd 0.6
      Ka 0.4
    }
    corner1 [ 1.0, 1.0, 4.0 ]
    corner2 [ 3.0, -0.5, 2.0 ]
    corner3 [ 3.0, 1.5, 6.0 ]
	
	direction [ 1.0, 0.0, 0.0 ]
    speed 1.0
  }  
}
