// This is the scene to produce for program #3.

xres 512
yres 512
filename "bunnyObjectGroup.ppm"
maxraydepth 25
minattenuation 0.01
pixelsamplingfrequency 1
lenssamplingfrequency 1
timesamplingfrequency 1
samplingfrequency 1

camera pinhole {
  eye [ -0.7, 0.1, 1.0 ]
  lookat [ -0.04, 0.1, 0.02 ]
  up [ 0.0, 1.0, 0.0 ]
  hfov 10.0
}

background constant {
  color [ 0.5, 0.8, 0.9 ]
}

ambient 0.4

light point {
  position [ 20.0, 30.0, 100.0 ]
  color [ 0.9, 0.9, 0.9 ]
}
light point {
  position [ -40.0, -30.0, 50.0 ]
  color [ 0.3, 0.1, 0.1 ]
}

define material bunny lambertian {
  color [ 0.025, 0.236, 0.025 ]
  Kd 0.75
  Ka 0.0  
}

 define object bunnyObj group {
  bvhgroup {
		triangle{material bunny corner1[-0.0253175,0.0378111,0.0110287]corner2[-0.0322099,0.0373265,0.03181]corner3[-0.023322,0.039047,0.0407311]}
		triangle{material bunny corner1[-0.0482662,0.034592,-0.0135332]corner2[-0.049481,0.0333399,-0.0111341]corner3[-0.0409802,0.0334041,-0.0282246]}
		triangle{material bunny corner1[-0.0725018,0.151104,-0.0451678]corner2[-0.0627965,0.168453,-0.0624002]corner3[-0.0688251,0.163819,-0.0537776]}
		triangle{material bunny corner1[0.0330561,0.0348635,0.0102346]corner2[0.0511007,0.0443654,0.0199142]corner3[0.0418906,0.0403193,-0.000521573]}
		triangle{material bunny corner1[0.0467584,0.0752077,0.00541159]corner2[0.038456,0.0579108,-0.007744]corner3[0.0394398,0.0538335,-0.00805766]}
		triangle{material bunny corner1[-0.064233,0.135579,0.0384376]corner2[-0.052594,0.135959,0.0305966]corner3[-0.0595624,0.123566,0.0430612]}
		triangle{material bunny corner1[0.0265263,0.0863593,-0.0236908]corner2[0.0117963,0.0991498,-0.0227878]corner3[0.000532162,0.0949774,-0.0339953]}
		triangle{material bunny corner1[-0.00967462,0.181782,-0.0298442]corner2[-0.0176999,0.18592,-0.016483]corner3[-0.0188779,0.189005,-0.0183611]}
		triangle{material bunny corner1[0.0183665,0.0339286,0.0235334]corner2[0.00323304,0.0338057,0.0152871]corner3[0.0151637,0.0350754,0.0343128]}
		triangle{material bunny corner1[0.0155618,0.0342804,-0.0184315]corner2[0.0191517,0.0349719,-0.00364633]corner3[0.0208829,0.0443393,-0.022282]}
		triangle{material bunny corner1[-0.0682992,0.035208,0.0335622]corner2[-0.0607669,0.0339683,0.0190039]corner3[-0.0638367,0.0387287,0.0225975]}
		triangle{material bunny corner1[0.00113442,0.0418768,0.04628]corner2[-0.0225549,0.0497923,0.0495038]corner3[-0.0168174,0.0524896,0.0497931]}
		triangle{material bunny corner1[0.00113442,0.0418768,0.04628]corner2[0.00549381,0.0458804,0.0504783]corner3[0.0178091,0.0449758,0.0438378]}
		triangle{material bunny corner1[-0.0638367,0.0387287,0.0225975]corner2[-0.0607669,0.0339683,0.0190039]corner3[-0.0625102,0.0377266,0.019327]}
		triangle{material bunny corner1[-0.0638367,0.0387287,0.0225975]corner2[-0.0625102,0.0377266,0.019327]corner3[-0.0515369,0.0448906,0.0187838]}
		triangle{material bunny corner1[0.00323304,0.0338057,0.0152871]corner2[0.0105176,0.0343788,0.000620303]corner3[-0.00468172,0.0362562,0.0137155]}
		triangle{material bunny corner1[-0.0565969,0.145974,-0.00152269]corner2[-0.0615011,0.146437,-0.00728725]corner3[-0.0653251,0.138238,-0.00845151]}
		triangle{material bunny corner1[-0.074534,0.180712,-0.0516329]corner2[-0.0714378,0.155965,0.00272312]corner3[-0.0762865,0.165754,-0.0220404]}
		triangle{material bunny corner1[-0.037175,0.160445,0.000846339]corner2[-0.0127817,0.161662,-0.0089696]corner3[-0.0479564,0.15472,0.0099237]}
		triangle{material bunny corner1[-0.0246849,0.0992979,0.0441937]corner2[-0.0308558,0.0834623,0.0426337]corner3[-0.0406092,0.0941029,0.0440539]}
		triangle{material bunny corner1[-0.0901768,0.141288,0.0143926]corner2[-0.0895146,0.143303,0.0348952]corner3[-0.0917538,0.120727,0.0462958]}
		triangle{material bunny corner1[-0.0144946,0.164809,-0.0185569]corner2[-0.00834255,0.170831,-0.0278621]corner3[-0.0154049,0.179115,-0.0263166]}
		triangle{material bunny corner1[0.0420636,0.0672308,0.0301937]corner2[0.0482794,0.0733741,0.0193439]corner3[0.0393819,0.0552507,0.0334968]}
		triangle{material bunny corner1[-0.0411455,0.124526,0.0251436]corner2[-0.0293741,0.118772,0.0297808]corner3[-0.0306331,0.106307,0.0400234]}
		triangle{material bunny corner1[-0.0868168,0.113075,0.0263474]corner2[-0.0875497,0.108521,0.0121867]corner3[-0.0939221,0.121117,0.0315024]}
		triangle{material bunny corner1[0.0183665,0.0339286,0.0235334]corner2[0.0172862,0.0356262,0.0432538]corner3[0.0301699,0.0391513,0.0270989]}
		triangle{material bunny corner1[-0.074534,0.180712,-0.0516329]corner2[-0.0673786,0.177277,-0.0605892]corner3[-0.0597223,0.178758,-0.0619385]}
		triangle{material bunny corner1[-0.0692805,0.0334288,-0.00484596]corner2[-0.0482662,0.034592,-0.0135332]corner3[-0.0679862,0.036562,-0.0075951]}
		triangle{material bunny corner1[-0.0679862,0.036562,-0.0075951]corner2[-0.0721295,0.0412991,0.00437758]corner3[-0.0744439,0.0349126,0.00646881]}
		triangle{material bunny corner1[-0.0401824,0.0460319,-0.021096]corner2[-0.0315014,0.0505776,-0.0148239]corner3[-0.0454343,0.0451896,-0.0112597]}
		triangle{material bunny corner1[-0.0482662,0.034592,-0.0135332]corner2[-0.0454343,0.0451896,-0.0112597]corner3[-0.0679862,0.036562,-0.0075951]}
		triangle{material bunny corner1[-0.0571614,0.0450515,0.0457585]corner2[-0.0635313,0.0461455,0.0357749]corner3[-0.0469697,0.0504632,0.0386324]}
		triangle{material bunny corner1[-0.0246849,0.0992979,0.0441937]corner2[-0.00354447,0.102563,0.0449981]corner3[-0.0241312,0.0952102,0.047956]}
		triangle{material bunny corner1[-0.0570523,0.0677252,-0.0138767]corner2[-0.057689,0.0813636,-0.0217351]corner3[-0.0699078,0.077415,-0.0160186]}
		triangle{material bunny corner1[-0.0445012,0.0361775,-0.0263186]corner2[-0.0454343,0.0451896,-0.0112597]corner3[-0.0482662,0.034592,-0.0135332]}
		triangle{material bunny corner1[-0.0584823,0.0346129,0.0446392]corner2[-0.0498179,0.034228,0.0294407]corner3[-0.0547416,0.0335169,0.0148375]}
		triangle{material bunny corner1[-0.0120571,0.0527263,-0.0345116]corner2[0.0208829,0.0443393,-0.022282]corner3[0.0226488,0.0565374,-0.0264518]}
		triangle{material bunny corner1[0.0325581,0.0505253,0.0337779]corner2[0.0178091,0.0449758,0.0438378]corner3[0.00549381,0.0458804,0.0504783]}
		triangle{material bunny corner1[0.0217067,0.097354,0.0479703]corner2[0.0348796,0.0617805,0.0391724]corner3[0.0225976,0.0808509,0.0503711]}
		triangle{material bunny corner1[-0.0762987,0.0924533,0.0402285]corner2[-0.0772829,0.0758214,0.0342402]corner3[-0.0865347,0.085422,0.0255456]}
		triangle{material bunny corner1[-0.0445012,0.0361775,-0.0263186]corner2[-0.0482662,0.034592,-0.0135332]corner3[-0.0409802,0.0334041,-0.0282246]}
		triangle{material bunny corner1[-0.0282092,0.0545972,0.0355]corner2[-0.037931,0.049041,0.0388197]corner3[-0.0332758,0.078561,0.0424504]}
		triangle{material bunny corner1[-0.0565969,0.145974,-0.00152269]corner2[-0.0494217,0.143801,0.00244278]corner3[-0.0144946,0.164809,-0.0185569]}
		triangle{material bunny corner1[0.0191517,0.0349719,-0.00364633]corner2[0.038456,0.0579108,-0.007744]corner3[0.0208829,0.0443393,-0.022282]}
		triangle{material bunny corner1[-0.0411455,0.124526,0.0251436]corner2[-0.0499094,0.117619,0.0330496]corner3[-0.0435668,0.129378,0.0164556]}
		triangle{material bunny corner1[-0.0358141,0.0867784,-0.0241173]corner2[-0.0512823,0.101495,-0.0219442]corner3[-0.0421232,0.083073,-0.0211759]}
		triangle{material bunny corner1[-0.0192569,0.115506,-0.0163862]corner2[-0.0138549,0.127902,0.000121328]corner3[-0.0339797,0.117419,-0.0145163]}
		triangle{material bunny corner1[0.0172862,0.0356262,0.0432538]corner2[0.00113442,0.0418768,0.04628]corner3[0.0178091,0.0449758,0.0438378]}
		triangle{material bunny corner1[-0.0512823,0.101495,-0.0219442]corner2[-0.0358141,0.0867784,-0.0241173]corner3[-0.0235834,0.101915,-0.0241813]}
		triangle{material bunny corner1[-0.052594,0.135959,0.0305966]corner2[-0.0435668,0.129378,0.0164556]corner3[-0.0499094,0.117619,0.0330496]}
		triangle{material bunny corner1[-0.00967462,0.181782,-0.0298442]corner2[-0.0188779,0.189005,-0.0183611]corner3[-0.0154049,0.179115,-0.0263166]}
		triangle{material bunny corner1[0.060962,0.0544146,0.00847605]corner2[0.0418906,0.0403193,-0.000521573]corner3[0.0511007,0.0443654,0.0199142]}
		triangle{material bunny corner1[-0.0723465,0.131157,0.0531949]corner2[-0.064233,0.135579,0.0384376]corner3[-0.0595624,0.123566,0.0430612]}
		triangle{material bunny corner1[-0.0349899,0.0348826,-0.0305079]corner2[-0.0315176,0.0438212,-0.0301287]corner3[-0.0445012,0.0361775,-0.0263186]}
		triangle{material bunny corner1[-0.0362581,0.177531,-0.011433]corner2[-0.0609152,0.156874,0.00360573]corner3[-0.0416509,0.160633,-0.0120201]}
		triangle{material bunny corner1[0.0418906,0.0403193,-0.000521573]corner2[0.0501729,0.0501541,-0.00375522]corner3[0.0394398,0.0538335,-0.00805766]}
		triangle{material bunny corner1[-0.0261757,0.0916686,-0.0358429]corner2[-0.029454,0.0936967,-0.0250021]corner3[-0.0332506,0.0779659,-0.0294881]}
		triangle{material bunny corner1[-0.0498179,0.034228,0.0294407]corner2[-0.0352657,0.0341956,0.0368463]corner3[-0.0361218,0.035037,0.0235199]}
		triangle{material bunny corner1[-0.054584,0.0481564,-0.005373]corner2[-0.0454343,0.0451896,-0.0112597]corner3[-0.0419005,0.0552674,-0.0108702]}
		triangle{material bunny corner1[0.0603596,0.0727336,0.0164684]corner2[0.0570803,0.0653269,-0.00104658]corner3[0.060962,0.0544146,0.00847605]}
		triangle{material bunny corner1[0.0330561,0.0348635,0.0102346]corner2[0.0183665,0.0339286,0.0235334]corner3[0.0301699,0.0391513,0.0270989]}
		triangle{material bunny corner1[0.0325581,0.0505253,0.0337779]corner2[0.0393819,0.0552507,0.0334968]corner3[0.0301699,0.0391513,0.0270989]}
		triangle{material bunny corner1[-0.0673786,0.177277,-0.0605892]corner2[-0.074534,0.180712,-0.0516329]corner3[-0.0795229,0.17559,-0.0475]}
		triangle{material bunny corner1[-0.0665834,0.113116,0.046303]corner2[-0.0692002,0.11708,0.0547208]corner3[-0.0595624,0.123566,0.0430612]}
		triangle{material bunny corner1[-0.0609152,0.156874,0.00360573]corner2[-0.040923,0.169858,0.00368079]corner3[-0.0549423,0.155125,0.0125332]}
		triangle{material bunny corner1[-0.092193,0.113842,0.0369287]corner2[-0.0768334,0.107886,0.0374926]corner3[-0.0868168,0.113075,0.0263474]}
		triangle{material bunny corner1[-0.0440141,0.123235,-0.0117113]corner2[-0.0512823,0.101495,-0.0219442]corner3[-0.0339797,0.117419,-0.0145163]}
		triangle{material bunny corner1[-0.0722975,0.14224,-0.00774665]corner2[-0.0770702,0.123712,-0.00804333]corner3[-0.0653251,0.138238,-0.00845151]}
		triangle{material bunny corner1[-0.0331455,0.064164,-0.0146636]corner2[-0.0328508,0.0522739,-0.00961791]corner3[-0.0315014,0.0505776,-0.0148239]}
		triangle{material bunny corner1[0.0191517,0.0349719,-0.00364633]corner2[0.0394398,0.0538335,-0.00805766]corner3[0.038456,0.0579108,-0.007744]}
		triangle{material bunny corner1[-0.054584,0.0481564,-0.005373]corner2[-0.0419005,0.0552674,-0.0108702]corner3[-0.0494489,0.0666709,-0.0141844]}
		triangle{material bunny corner1[-0.0277082,0.125721,0.0143058]corner2[-0.0293741,0.118772,0.0297808]corner3[-0.0411455,0.124526,0.0251436]}
		triangle{material bunny corner1[0.0421911,0.048283,0.032809]corner2[0.0393819,0.0552507,0.0334968]corner3[0.0546682,0.0660503,0.0292364]}
		triangle{material bunny corner1[-0.054584,0.0481564,-0.005373]corner2[-0.0721295,0.0412991,0.00437758]corner3[-0.0679862,0.036562,-0.0075951]}
		triangle{material bunny corner1[-0.0768334,0.107886,0.0374926]corner2[-0.0646637,0.112185,0.037931]corner3[-0.0783384,0.105036,0.035426]}
		triangle{material bunny corner1[0.0151637,0.0350754,0.0343128]corner2[0.00323304,0.0338057,0.0152871]corner3[-0.00468172,0.0362562,0.0137155]}
		triangle{material bunny corner1[-0.0692805,0.0334288,-0.00484596]corner2[-0.0679862,0.036562,-0.0075951]corner3[-0.0744439,0.0349126,0.00646881]}
		triangle{material bunny corner1[-0.078892,0.0718064,-0.00272091]corner2[-0.0857534,0.0837793,-0.00118756]corner3[-0.0864964,0.0796294,0.0135831]}
		triangle{material bunny corner1[-0.0772829,0.0758214,0.0342402]corner2[-0.0762987,0.0924533,0.0402285]corner3[-0.061403,0.0799054,0.0451325]}
		triangle{material bunny corner1[-0.012723,0.0988594,-0.0260873]corner2[0.000532162,0.0949774,-0.0339953]corner3[0.0117963,0.0991498,-0.0227878]}
		triangle{material bunny corner1[-0.012723,0.0988594,-0.0260873]corner2[0.0117963,0.0991498,-0.0227878]corner3[-0.0235834,0.101915,-0.0241813]}
		triangle{material bunny corner1[-0.0536895,0.048866,0.0282087]corner2[-0.0469697,0.0504632,0.0386324]corner3[-0.0635313,0.0461455,0.0357749]}
		triangle{material bunny corner1[-0.0445012,0.0361775,-0.0263186]corner2[-0.0315176,0.0438212,-0.0301287]corner3[-0.0401824,0.0460319,-0.021096]}
		triangle{material bunny corner1[-0.0584823,0.0346129,0.0446392]corner2[-0.0682992,0.035208,0.0335622]corner3[-0.0622565,0.0361817,0.04624]}
		triangle{material bunny corner1[0.0364307,0.112634,0.0245325]corner2[0.0349234,0.0919702,0.0405582]corner3[0.0283764,0.11117,0.0355318]}
		triangle{material bunny corner1[0.0208829,0.0443393,-0.022282]corner2[-0.0315176,0.0438212,-0.0301287]corner3[0.01263,0.0364932,-0.0226539]}
		triangle{material bunny corner1[0.0582872,0.0545602,0.0231582]corner2[0.0603596,0.0727336,0.0164684]corner3[0.060962,0.0544146,0.00847605]}
		triangle{material bunny corner1[-0.0716806,0.0613091,0.0157233]corner2[-0.0529964,0.0560522,0.0160692]corner3[-0.0614566,0.0604341,-0.00159161]}
		triangle{material bunny corner1[-0.0262794,0.0522592,-0.0267867]corner2[-0.0283155,0.0474872,-0.0263701]corner3[-0.0171124,0.0443312,-0.0285878]}
		triangle{material bunny corner1[-0.00409593,0.065769,0.0579634]corner2[0.00627757,0.0808804,0.0575101]corner3[0.014291,0.0581568,0.0516712]}
		triangle{material bunny corner1[-0.0517455,0.0367705,0.0473058]corner2[-0.0394964,0.037444,0.0427247]corner3[-0.0352657,0.0341956,0.0368463]}
		triangle{material bunny corner1[0.0546682,0.0660503,0.0292364]corner2[0.0603596,0.0727336,0.0164684]corner3[0.0582872,0.0545602,0.0231582]}
		triangle{material bunny corner1[0.0104434,0.125019,-0.0092341]corner2[-0.00155497,0.131217,-0.00170947]corner3[-0.0192569,0.115506,-0.0163862]}
		triangle{material bunny corner1[-0.0241312,0.0952102,0.047956]corner2[-0.0308558,0.0834623,0.0426337]corner3[-0.0246849,0.0992979,0.0441937]}
		triangle{material bunny corner1[-0.0246849,0.0992979,0.0441937]corner2[-0.0306331,0.106307,0.0400234]corner3[-0.00263434,0.112127,0.0434986]}
		triangle{material bunny corner1[-0.0564318,0.113971,-0.0164134]corner2[-0.0815132,0.0940411,-0.0112651]corner3[-0.0512823,0.101495,-0.0219442]}
		triangle{material bunny corner1[-0.054584,0.0481564,-0.005373]corner2[-0.0679862,0.036562,-0.0075951]corner3[-0.0454343,0.0451896,-0.0112597]}
		triangle{material bunny corner1[0.0490819,0.0720944,0.00403782]corner2[0.0467584,0.0752077,0.00541159]corner3[0.0394398,0.0538335,-0.00805766]}
		triangle{material bunny corner1[-0.0500008,0.133606,-0.000559143]corner2[-0.0565969,0.145974,-0.00152269]corner3[-0.0653251,0.138238,-0.00845151]}
		triangle{material bunny corner1[-0.0409802,0.0334041,-0.0282246]corner2[-0.0349899,0.0348826,-0.0305079]corner3[-0.0445012,0.0361775,-0.0263186]}
		triangle{material bunny corner1[-0.05915,0.121849,-0.00895555]corner2[-0.0440141,0.123235,-0.0117113]corner3[-0.0448998,0.129143,-0.00349117]}
		triangle{material bunny corner1[-0.0917538,0.120727,0.0462958]corner2[-0.0842285,0.129271,0.0522575]corner3[-0.0802332,0.109429,0.0452238]}
		triangle{material bunny corner1[-0.029454,0.0936967,-0.0250021]corner2[-0.0235834,0.101915,-0.0241813]corner3[-0.0358141,0.0867784,-0.0241173]}
		triangle{material bunny corner1[0.038456,0.0579108,-0.007744]corner2[0.0226488,0.0565374,-0.0264518]corner3[0.0208829,0.0443393,-0.022282]}
		triangle{material bunny corner1[-0.0127817,0.161662,-0.0089696]corner2[-0.0214784,0.15717,-0.00618424]corner3[-0.0479564,0.15472,0.0099237]}
		triangle{material bunny corner1[-0.0517455,0.0367705,0.0473058]corner2[-0.037931,0.049041,0.0388197]corner3[-0.0394964,0.037444,0.0427247]}
		triangle{material bunny corner1[-0.0331455,0.064164,-0.0146636]corner2[-0.0332506,0.0779659,-0.0294881]corner3[-0.0358141,0.0867784,-0.0241173]}
		triangle{material bunny corner1[-0.0653251,0.138238,-0.00845151]corner2[-0.0615011,0.146437,-0.00728725]corner3[-0.0646735,0.143378,-0.0107471]}
		triangle{material bunny corner1[0.0490819,0.0720944,0.00403782]corner2[0.04673,0.0750041,0.0168517]corner3[0.0467584,0.0752077,0.00541159]}
		triangle{material bunny corner1[-0.029454,0.0936967,-0.0250021]corner2[-0.0358141,0.0867784,-0.0241173]corner3[-0.0332506,0.0779659,-0.0294881]}
		triangle{material bunny corner1[-0.0723465,0.131157,0.0531949]corner2[-0.0842285,0.129271,0.0522575]corner3[-0.0779283,0.144911,0.0452587]}
		triangle{material bunny corner1[0.0420636,0.0672308,0.0301937]corner2[0.0393819,0.0552507,0.0334968]corner3[0.0325581,0.0505253,0.0337779]}
		triangle{material bunny corner1[-0.0529964,0.0560522,0.0160692]corner2[-0.0521724,0.0578315,0.0303702]corner3[-0.0512755,0.0513514,0.0114215]}
		triangle{material bunny corner1[0.0501729,0.0501541,-0.00375522]corner2[0.0418906,0.0403193,-0.000521573]corner3[0.060962,0.0544146,0.00847605]}
		triangle{material bunny corner1[-0.0716806,0.0613091,0.0157233]corner2[-0.078892,0.0718064,-0.00272091]corner3[-0.0864964,0.0796294,0.0135831]}
		triangle{material bunny corner1[-0.00967462,0.181782,-0.0298442]corner2[-0.00834255,0.170831,-0.0278621]corner3[-0.00908442,0.170156,-0.0200928]}
		triangle{material bunny corner1[0.0420636,0.0672308,0.0301937]corner2[0.0447296,0.0911712,0.0238262]corner3[0.04673,0.0750041,0.0168517]}
		triangle{material bunny corner1[0.0105176,0.0343788,0.000620303]corner2[0.024108,0.034867,0.0125242]corner3[0.0191517,0.0349719,-0.00364633]}
		triangle{material bunny corner1[0.0191517,0.0349719,-0.00364633]corner2[0.024108,0.034867,0.0125242]corner3[0.0330561,0.0348635,0.0102346]}
		triangle{material bunny corner1[-0.0787721,0.150901,-0.00151375]corner2[-0.0762865,0.165754,-0.0220404]corner3[-0.0714378,0.155965,0.00272312]}
		triangle{material bunny corner1[0.000703381,0.0800747,-0.0368268]corner2[0.0265263,0.0863593,-0.0236908]corner3[0.000532162,0.0949774,-0.0339953]}
		triangle{material bunny corner1[-0.0332758,0.078561,0.0424504]corner2[-0.0430159,0.0724028,0.0422505]corner3[-0.0406092,0.0941029,0.0440539]}
		triangle{material bunny corner1[-0.0235834,0.101915,-0.0241813]corner2[0.00359542,0.114165,-0.0200569]corner3[-0.0192569,0.115506,-0.0163862]}
		triangle{material bunny corner1[-0.035025,0.0336482,-0.0224383]corner2[0.0109473,0.0356677,-0.0133392]corner3[0.0155618,0.0342804,-0.0184315]}
		triangle{material bunny corner1[-0.0349899,0.0348826,-0.0305079]corner2[0.0155618,0.0342804,-0.0184315]corner3[0.01263,0.0364932,-0.0226539]}
		triangle{material bunny corner1[-0.052594,0.135959,0.0305966]corner2[-0.064233,0.135579,0.0384376]corner3[-0.0566674,0.153889,0.0326405]}
		triangle{material bunny corner1[-0.0627965,0.168453,-0.0624002]corner2[-0.0725018,0.151104,-0.0451678]corner3[-0.0639488,0.160074,-0.0565682]}
		triangle{material bunny corner1[-0.0529964,0.0560522,0.0160692]corner2[-0.0556649,0.0637832,0.0338984]corner3[-0.0521724,0.0578315,0.0303702]}
		triangle{material bunny corner1[-0.0762987,0.0924533,0.0402285]corner2[-0.0588882,0.0937346,0.0453283]corner3[-0.061403,0.0799054,0.0451325]}
		triangle{material bunny corner1[0.0169412,0.125891,0.030967]corner2[0.0173069,0.112353,0.0382224]corner3[-0.00263434,0.112127,0.0434986]}
		triangle{material bunny corner1[-0.0921605,0.0945774,0.0183562]corner2[-0.0815132,0.0940411,-0.0112651]corner3[-0.0875497,0.108521,0.0121867]}
		triangle{material bunny corner1[-0.00834255,0.170831,-0.0278621]corner2[-0.0144946,0.164809,-0.0185569]corner3[-0.0127817,0.161662,-0.0089696]}
		triangle{material bunny corner1[-0.0787721,0.150901,-0.00151375]corner2[-0.0901768,0.141288,0.0143926]corner3[-0.0940524,0.13001,0.0187518]}
		triangle{material bunny corner1[-0.0875497,0.108521,0.0121867]corner2[-0.08176,0.111369,-0.000746418]corner3[-0.0927566,0.116449,0.00862136]}
		triangle{material bunny corner1[-0.0348217,0.0482291,0.0409504]corner2[-0.0394964,0.037444,0.0427247]corner3[-0.037931,0.049041,0.0388197]}
		triangle{material bunny corner1[0.0151637,0.0350754,0.0343128]corner2[-0.0238468,0.0348691,0.04697]corner3[-0.0280554,0.0345068,0.0534567]}
		triangle{material bunny corner1[-0.0401824,0.0460319,-0.021096]corner2[-0.0454343,0.0451896,-0.0112597]corner3[-0.0445012,0.0361775,-0.0263186]}
		triangle{material bunny corner1[0.0173069,0.112353,0.0382224]corner2[0.0169412,0.125891,0.030967]corner3[0.0283764,0.11117,0.0355318]}
		triangle{material bunny corner1[-0.0595624,0.123566,0.0430612]corner2[-0.0692002,0.11708,0.0547208]corner3[-0.0723465,0.131157,0.0531949]}
		triangle{material bunny corner1[-0.0409802,0.0334041,-0.0282246]corner2[-0.0423353,0.0337917,-0.00622678]corner3[-0.035025,0.0336482,-0.0224383]}
		triangle{material bunny corner1[-0.0469697,0.0504632,0.0386324]corner2[-0.0536895,0.048866,0.0282087]corner3[-0.0521724,0.0578315,0.0303702]}
		triangle{material bunny corner1[-0.0411455,0.124526,0.0251436]corner2[-0.0597299,0.108296,0.0398147]corner3[-0.0499094,0.117619,0.0330496]}
		triangle{material bunny corner1[-0.0692805,0.0334288,-0.00484596]corner2[-0.049481,0.0333399,-0.0111341]corner3[-0.0482662,0.034592,-0.0135332]}
		triangle{material bunny corner1[-0.0277082,0.125721,0.0143058]corner2[-0.00872084,0.130618,0.0227654]corner3[-0.0293741,0.118772,0.0297808]}
		triangle{material bunny corner1[0.0394398,0.0538335,-0.00805766]corner2[0.0191517,0.0349719,-0.00364633]corner3[0.0418906,0.0403193,-0.000521573]}
		triangle{material bunny corner1[-0.0614566,0.0604341,-0.00159161]corner2[-0.0529964,0.0560522,0.0160692]corner3[-0.0512755,0.0513514,0.0114215]}
		triangle{material bunny corner1[0.00924262,0.0394797,0.0330247]corner2[-0.00675334,0.0382496,0.0138631]corner3[-0.023322,0.039047,0.0407311]}
		triangle{material bunny corner1[-0.0430159,0.0724028,0.0422505]corner2[-0.061403,0.0799054,0.0451325]corner3[-0.0406092,0.0941029,0.0440539]}
		triangle{material bunny corner1[-0.0282092,0.0545972,0.0355]corner2[-0.0348217,0.0482291,0.0409504]corner3[-0.037931,0.049041,0.0388197]}
		triangle{material bunny corner1[0.0447296,0.0911712,0.0238262]corner2[0.0467584,0.0752077,0.00541159]corner3[0.04673,0.0750041,0.0168517]}
		triangle{material bunny corner1[-0.0494217,0.143801,0.00244278]corner2[-0.0503663,0.145066,0.0122729]corner3[-0.0391476,0.149983,0.0023621]}
		triangle{material bunny corner1[-0.0619971,0.0475186,0.00811594]corner2[-0.0515369,0.0448906,0.0187838]corner3[-0.0625102,0.0377266,0.019327]}
		triangle{material bunny corner1[-0.0153181,0.0364857,0.0515412]corner2[-0.0280554,0.0345068,0.0534567]corner3[-0.027376,0.0422115,0.0554811]}
		triangle{material bunny corner1[-0.0362581,0.177531,-0.011433]corner2[-0.0188779,0.189005,-0.0183611]corner3[-0.040923,0.169858,0.00368079]}
		triangle{material bunny corner1[-0.0721295,0.0412991,0.00437758]corner2[-0.054584,0.0481564,-0.005373]corner3[-0.0619971,0.0475186,0.00811594]}
		triangle{material bunny corner1[-0.0895146,0.143303,0.0348952]corner2[-0.0842285,0.129271,0.0522575]corner3[-0.0917538,0.120727,0.0462958]}
		triangle{material bunny corner1[-0.0406092,0.0941029,0.0440539]corner2[-0.0588882,0.0937346,0.0453283]corner3[-0.0597299,0.108296,0.0398147]}
		triangle{material bunny corner1[0.0172862,0.0356262,0.0432538]corner2[-0.0153181,0.0364857,0.0515412]corner3[0.00113442,0.0418768,0.04628]}
		triangle{material bunny corner1[-0.0192569,0.115506,-0.0163862]corner2[-0.0339797,0.117419,-0.0145163]corner3[-0.0512823,0.101495,-0.0219442]}
		triangle{material bunny corner1[0.0327318,0.116472,0.000765864]corner2[0.0364307,0.112634,0.0245325]corner3[0.0217307,0.128136,0.00789113]}
		triangle{material bunny corner1[-0.0783384,0.105036,0.035426]corner2[-0.0868168,0.113075,0.0263474]corner3[-0.0768334,0.107886,0.0374926]}
		triangle{material bunny corner1[-0.0635313,0.0461455,0.0357749]corner2[-0.0682992,0.035208,0.0335622]corner3[-0.0638367,0.0387287,0.0225975]}
		triangle{material bunny corner1[-0.0479564,0.15472,0.0099237]corner2[-0.040923,0.169858,0.00368079]corner3[-0.0176999,0.18592,-0.016483]}
		triangle{material bunny corner1[-0.0375671,0.0384107,-0.00595459]corner2[-0.0325854,0.0385892,-0.0185527]corner3[-0.0423353,0.0337917,-0.00622678]}
		triangle{material bunny corner1[-0.092193,0.113842,0.0369287]corner2[-0.0917538,0.120727,0.0462958]corner3[-0.0802332,0.109429,0.0452238]}
		triangle{material bunny corner1[-0.0709016,0.114896,-0.00843586]corner2[-0.0564318,0.113971,-0.0164134]corner3[-0.05915,0.121849,-0.00895555]}
		triangle{material bunny corner1[-0.0615611,0.156245,0.0166747]corner2[-0.0714378,0.155965,0.00272312]corner3[-0.0654965,0.153299,-0.00160007]}
		triangle{material bunny corner1[-0.0802332,0.109429,0.0452238]corner2[-0.0768334,0.107886,0.0374926]corner3[-0.092193,0.113842,0.0369287]}
		triangle{material bunny corner1[-0.054584,0.0481564,-0.005373]corner2[-0.0494489,0.0666709,-0.0141844]corner3[-0.0568261,0.0565129,-0.000715701]}
		triangle{material bunny corner1[0.0482794,0.0733741,0.0193439]corner2[0.0546682,0.0660503,0.0292364]corner3[0.0393819,0.0552507,0.0334968]}
		triangle{material bunny corner1[-0.0619971,0.0475186,0.00811594]corner2[-0.0512755,0.0513514,0.0114215]corner3[-0.0515369,0.0448906,0.0187838]}
		triangle{material bunny corner1[-0.0868168,0.113075,0.0263474]corner2[-0.0783384,0.105036,0.035426]corner3[-0.0875497,0.108521,0.0121867]}
		triangle{material bunny corner1[-0.0261757,0.0916686,-0.0358429]corner2[0.000532162,0.0949774,-0.0339953]corner3[-0.012723,0.0988594,-0.0260873]}
		triangle{material bunny corner1[-0.0615011,0.146437,-0.00728725]corner2[-0.0654965,0.153299,-0.00160007]corner3[-0.0616287,0.159788,-0.0225194]}
		triangle{material bunny corner1[-0.0325854,0.0385892,-0.0185527]corner2[-0.0375671,0.0384107,-0.00595459]corner3[-0.0253175,0.0378111,0.0110287]}
		triangle{material bunny corner1[-0.0770702,0.123712,-0.00804333]corner2[-0.0867497,0.124022,-0.00289786]corner3[-0.08176,0.111369,-0.000746418]}
		triangle{material bunny corner1[0.0330561,0.0348635,0.0102346]corner2[0.024108,0.034867,0.0125242]corner3[0.0183665,0.0339286,0.0235334]}
		triangle{material bunny corner1[-0.0499094,0.117619,0.0330496]corner2[-0.0597299,0.108296,0.0398147]corner3[-0.0646637,0.112185,0.037931]}
		triangle{material bunny corner1[-0.0332506,0.0779659,-0.0294881]corner2[-0.0331455,0.064164,-0.0146636]corner3[-0.0262794,0.0522592,-0.0267867]}
		triangle{material bunny corner1[-0.0678834,0.151663,-0.0473303]corner2[-0.0639488,0.160074,-0.0565682]corner3[-0.0725018,0.151104,-0.0451678]}
		triangle{material bunny corner1[-0.0571614,0.0450515,0.0457585]corner2[-0.0622565,0.0361817,0.04624]corner3[-0.0635313,0.0461455,0.0357749]}
		triangle{material bunny corner1[0.0394398,0.0538335,-0.00805766]corner2[0.0501729,0.0501541,-0.00375522]corner3[0.0570803,0.0653269,-0.00104658]}
		triangle{material bunny corner1[-0.0517455,0.0367705,0.0473058]corner2[-0.0469697,0.0504632,0.0386324]corner3[-0.037931,0.049041,0.0388197]}
		triangle{material bunny corner1[-0.0597223,0.178758,-0.0619385]corner2[-0.0627965,0.168453,-0.0624002]corner3[-0.0639488,0.160074,-0.0565682]}
		triangle{material bunny corner1[-0.0923433,0.151808,0.0165715]corner2[-0.0895146,0.143303,0.0348952]corner3[-0.0901768,0.141288,0.0143926]}
		triangle{material bunny corner1[-0.00943257,0.122894,0.0357998]corner2[0.0169412,0.125891,0.030967]corner3[-0.00263434,0.112127,0.0434986]}
		triangle{material bunny corner1[-0.0153181,0.0364857,0.0515412]corner2[0.0172862,0.0356262,0.0432538]corner3[-0.0280554,0.0345068,0.0534567]}
		triangle{material bunny corner1[-0.0609152,0.156874,0.00360573]corner2[-0.0362581,0.177531,-0.011433]corner3[-0.040923,0.169858,0.00368079]}
		triangle{material bunny corner1[0.0325581,0.0505253,0.0337779]corner2[0.0301699,0.0391513,0.0270989]corner3[0.0172862,0.0356262,0.0432538]}
		triangle{material bunny corner1[0.0482794,0.0733741,0.0193439]corner2[0.0490819,0.0720944,0.00403782]corner3[0.0603596,0.0727336,0.0164684]}
		triangle{material bunny corner1[-0.052594,0.135959,0.0305966]corner2[-0.0503663,0.145066,0.0122729]corner3[-0.0435668,0.129378,0.0164556]}
		triangle{material bunny corner1[-0.0795229,0.17559,-0.0475]corner2[-0.0772618,0.150143,-0.00562491]corner3[-0.076114,0.163165,-0.0345896]}
		triangle{material bunny corner1[-0.0762987,0.0924533,0.0402285]corner2[-0.0783384,0.105036,0.035426]corner3[-0.0597299,0.108296,0.0398147]}
		triangle{material bunny corner1[-0.00409593,0.065769,0.0579634]corner2[-0.00725625,0.0955493,0.0564875]corner3[0.00627757,0.0808804,0.0575101]}
		triangle{material bunny corner1[0.0208829,0.0443393,-0.022282]corner2[-0.0171124,0.0443312,-0.0285878]corner3[-0.0315176,0.0438212,-0.0301287]}
		triangle{material bunny corner1[-0.0857534,0.0837793,-0.00118756]corner2[-0.0921605,0.0945774,0.0183562]corner3[-0.0865347,0.085422,0.0255456]}
		triangle{material bunny corner1[-0.0262794,0.0522592,-0.0267867]corner2[-0.0315014,0.0505776,-0.0148239]corner3[-0.0283155,0.0474872,-0.0263701]}
		triangle{material bunny corner1[0.0217067,0.097354,0.0479703]corner2[0.0173069,0.112353,0.0382224]corner3[0.0349234,0.0919702,0.0405582]}
		triangle{material bunny corner1[-0.0246849,0.0992979,0.0441937]corner2[-0.00263434,0.112127,0.0434986]corner3[-0.00354447,0.102563,0.0449981]}
		triangle{material bunny corner1[-0.0549423,0.155125,0.0125332]corner2[-0.0566674,0.153889,0.0326405]corner3[-0.0615611,0.156245,0.0166747]}
		triangle{material bunny corner1[-0.0168174,0.0524896,0.0497931]corner2[-0.0225549,0.0497923,0.0495038]corner3[-0.0282092,0.0545972,0.0355]}
		triangle{material bunny corner1[-0.0494489,0.0666709,-0.0141844]corner2[-0.0614566,0.0604341,-0.00159161]corner3[-0.0568261,0.0565129,-0.000715701]}
		triangle{material bunny corner1[-0.0529964,0.0560522,0.0160692]corner2[-0.0716806,0.0613091,0.0157233]corner3[-0.0556649,0.0637832,0.0338984]}
		triangle{material bunny corner1[-0.0454343,0.0451896,-0.0112597]corner2[-0.0315014,0.0505776,-0.0148239]corner3[-0.0328508,0.0522739,-0.00961791]}
		triangle{material bunny corner1[-0.0570523,0.0677252,-0.0138767]corner2[-0.0699078,0.077415,-0.0160186]corner3[-0.078892,0.0718064,-0.00272091]}
		triangle{material bunny corner1[-0.0570523,0.0677252,-0.0138767]corner2[-0.078892,0.0718064,-0.00272091]corner3[-0.0614566,0.0604341,-0.00159161]}
		triangle{material bunny corner1[-0.0515369,0.0448906,0.0187838]corner2[-0.0521724,0.0578315,0.0303702]corner3[-0.0536895,0.048866,0.0282087]}
		triangle{material bunny corner1[-0.0306331,0.106307,0.0400234]corner2[-0.0406092,0.0941029,0.0440539]corner3[-0.0597299,0.108296,0.0398147]}
		triangle{material bunny corner1[-0.0515369,0.0448906,0.0187838]corner2[-0.0512755,0.0513514,0.0114215]corner3[-0.0521724,0.0578315,0.0303702]}
		triangle{material bunny corner1[0.000532162,0.0949774,-0.0339953]corner2[-0.0232379,0.0788957,-0.04101]corner3[0.000703381,0.0800747,-0.0368268]}
		triangle{material bunny corner1[-0.0257118,0.0646889,0.040045]corner2[-0.0168174,0.0524896,0.0497931]corner3[-0.0282092,0.0545972,0.0355]}
		triangle{material bunny corner1[0.0217067,0.097354,0.0479703]corner2[-0.00354447,0.102563,0.0449981]corner3[0.0173069,0.112353,0.0382224]}
		triangle{material bunny corner1[-0.0566674,0.153889,0.0326405]corner2[-0.064233,0.135579,0.0384376]corner3[-0.0661686,0.146801,0.0412048]}
		triangle{material bunny corner1[-0.0246849,0.0992979,0.0441937]corner2[-0.0406092,0.0941029,0.0440539]corner3[-0.0306331,0.106307,0.0400234]}
		triangle{material bunny corner1[-0.074534,0.180712,-0.0516329]corner2[-0.0597223,0.178758,-0.0619385]corner3[-0.0684585,0.174807,-0.0446123]}
		triangle{material bunny corner1[-0.0815132,0.0940411,-0.0112651]corner2[-0.08176,0.111369,-0.000746418]corner3[-0.0875497,0.108521,0.0121867]}
		triangle{material bunny corner1[0.0105176,0.0343788,0.000620303]corner2[0.0109473,0.0356677,-0.0133392]corner3[-0.00468172,0.0362562,0.0137155]}
		triangle{material bunny corner1[-0.0868168,0.113075,0.0263474]corner2[-0.0939221,0.121117,0.0315024]corner3[-0.092193,0.113842,0.0369287]}
		triangle{material bunny corner1[-0.0512823,0.101495,-0.0219442]corner2[-0.0440141,0.123235,-0.0117113]corner3[-0.0564318,0.113971,-0.0164134]}
		triangle{material bunny corner1[-0.0570523,0.0677252,-0.0138767]corner2[-0.0494489,0.0666709,-0.0141844]corner3[-0.0421232,0.083073,-0.0211759]}
		triangle{material bunny corner1[-0.0768334,0.107886,0.0374926]corner2[-0.0665834,0.113116,0.046303]corner3[-0.0646637,0.112185,0.037931]}
		triangle{material bunny corner1[0.00549381,0.0458804,0.0504783]corner2[-0.00409593,0.065769,0.0579634]corner3[0.014291,0.0581568,0.0516712]}
		triangle{material bunny corner1[-0.0306331,0.106307,0.0400234]corner2[-0.00943257,0.122894,0.0357998]corner3[-0.00263434,0.112127,0.0434986]}
		triangle{material bunny corner1[-0.0332506,0.0779659,-0.0294881]corner2[-0.0262794,0.0522592,-0.0267867]corner3[-0.0232379,0.0788957,-0.04101]}
		triangle{material bunny corner1[-0.0419005,0.0552674,-0.0108702]corner2[-0.0328508,0.0522739,-0.00961791]corner3[-0.0331455,0.064164,-0.0146636]}
		triangle{material bunny corner1[-0.062392,0.167141,-0.0475335]corner2[-0.0684585,0.174807,-0.0446123]corner3[-0.0597223,0.178758,-0.0619385]}
		triangle{material bunny corner1[-0.0714378,0.155965,0.00272312]corner2[-0.0668722,0.16552,-0.0200068]corner3[-0.0654965,0.153299,-0.00160007]}
		triangle{material bunny corner1[-0.0421232,0.083073,-0.0211759]corner2[-0.0494489,0.0666709,-0.0141844]corner3[-0.0419005,0.0552674,-0.0108702]}
		triangle{material bunny corner1[-0.0498179,0.034228,0.0294407]corner2[-0.0584823,0.0346129,0.0446392]corner3[-0.0352657,0.0341956,0.0368463]}
		triangle{material bunny corner1[-0.0867497,0.124022,-0.00289786]corner2[-0.089911,0.133857,0.00520286]corner3[-0.0927566,0.116449,0.00862136]}
		triangle{material bunny corner1[0.0217067,0.097354,0.0479703]corner2[0.0225976,0.0808509,0.0503711]corner3[0.00627757,0.0808804,0.0575101]}
		triangle{material bunny corner1[-0.0783384,0.105036,0.035426]corner2[-0.0646637,0.112185,0.037931]corner3[-0.0597299,0.108296,0.0398147]}
		triangle{material bunny corner1[0.0265263,0.0863593,-0.0236908]corner2[0.0412747,0.0873086,-0.0124351]corner3[0.0247937,0.114571,-0.0128167]}
		triangle{material bunny corner1[-0.0348217,0.0482291,0.0409504]corner2[-0.0282092,0.0545972,0.0355]corner3[-0.0225549,0.0497923,0.0495038]}
		triangle{material bunny corner1[0.0412747,0.0873086,-0.0124351]corner2[0.0226488,0.0565374,-0.0264518]corner3[0.038456,0.0579108,-0.007744]}
		triangle{material bunny corner1[-0.0584823,0.0346129,0.0446392]corner2[-0.0547416,0.0335169,0.0148375]corner3[-0.0607669,0.0339683,0.0190039]}
		triangle{material bunny corner1[-0.0277082,0.125721,0.0143058]corner2[-0.0448998,0.129143,-0.00349117]corner3[-0.0290088,0.124367,0.000958253]}
		triangle{material bunny corner1[-0.0692002,0.11708,0.0547208]corner2[-0.0842285,0.129271,0.0522575]corner3[-0.0723465,0.131157,0.0531949]}
		triangle{material bunny corner1[0.0217307,0.128136,0.00789113]corner2[-0.00155497,0.131217,-0.00170947]corner3[0.0104434,0.125019,-0.0092341]}
		triangle{material bunny corner1[-0.0352657,0.0341956,0.0368463]corner2[-0.0280554,0.0345068,0.0534567]corner3[-0.0238468,0.0348691,0.04697]}
		triangle{material bunny corner1[-0.0725018,0.151104,-0.0451678]corner2[-0.0688251,0.163819,-0.0537776]corner3[-0.0772618,0.150143,-0.00562491]}
		triangle{material bunny corner1[-0.0842285,0.129271,0.0522575]corner2[-0.0895146,0.143303,0.0348952]corner3[-0.0779283,0.144911,0.0452587]}
		triangle{material bunny corner1[-0.0435668,0.129378,0.0164556]corner2[-0.0500008,0.133606,-0.000559143]corner3[-0.0448998,0.129143,-0.00349117]}
		triangle{material bunny corner1[0.0155618,0.0342804,-0.0184315]corner2[0.0208829,0.0443393,-0.022282]corner3[0.01263,0.0364932,-0.0226539]}
		triangle{material bunny corner1[-0.00834255,0.170831,-0.0278621]corner2[-0.00967462,0.181782,-0.0298442]corner3[-0.0154049,0.179115,-0.0263166]}
		triangle{material bunny corner1[-0.0857534,0.0837793,-0.00118756]corner2[-0.0815132,0.0940411,-0.0112651]corner3[-0.0921605,0.0945774,0.0183562]}
		triangle{material bunny corner1[-0.0646735,0.143378,-0.0107471]corner2[-0.0722975,0.14224,-0.00774665]corner3[-0.0653251,0.138238,-0.00845151]}
		triangle{material bunny corner1[-0.0361218,0.035037,0.0235199]corner2[-0.0352657,0.0341956,0.0368463]corner3[-0.034499,0.0335716,0.00913554]}
		triangle{material bunny corner1[-0.0315014,0.0505776,-0.0148239]corner2[-0.0401824,0.0460319,-0.021096]corner3[-0.0283155,0.0474872,-0.0263701]}
		triangle{material bunny corner1[-0.040923,0.169858,0.00368079]corner2[-0.0188779,0.189005,-0.0183611]corner3[-0.0176999,0.18592,-0.016483]}
		triangle{material bunny corner1[-0.0802332,0.109429,0.0452238]corner2[-0.0692002,0.11708,0.0547208]corner3[-0.0665834,0.113116,0.046303]}
		triangle{material bunny corner1[-0.0588882,0.0937346,0.0453283]corner2[-0.0406092,0.0941029,0.0440539]corner3[-0.061403,0.0799054,0.0451325]}
		triangle{material bunny corner1[-0.0565969,0.145974,-0.00152269]corner2[-0.0654965,0.153299,-0.00160007]corner3[-0.0615011,0.146437,-0.00728725]}
		triangle{material bunny corner1[-0.0176999,0.18592,-0.016483]corner2[-0.0142631,0.180781,-0.0221201]corner3[-0.0479564,0.15472,0.0099237]}
		triangle{material bunny corner1[-0.0673786,0.177277,-0.0605892]corner2[-0.0627965,0.168453,-0.0624002]corner3[-0.0597223,0.178758,-0.0619385]}
		triangle{material bunny corner1[-0.0795229,0.17559,-0.0475]corner2[-0.074534,0.180712,-0.0516329]corner3[-0.0762865,0.165754,-0.0220404]}
		triangle{material bunny corner1[0.0447296,0.0911712,0.0238262]corner2[0.0442302,0.100498,0.00587324]corner3[0.0467584,0.0752077,0.00541159]}
		triangle{material bunny corner1[-0.027376,0.0422115,0.0554811]corner2[0.00113442,0.0418768,0.04628]corner3[-0.0153181,0.0364857,0.0515412]}
		triangle{material bunny corner1[0.0172862,0.0356262,0.0432538]corner2[0.0151637,0.0350754,0.0343128]corner3[-0.0280554,0.0345068,0.0534567]}
		triangle{material bunny corner1[-0.00834255,0.170831,-0.0278621]corner2[-0.0127817,0.161662,-0.0089696]corner3[-0.00908442,0.170156,-0.0200928]}
		triangle{material bunny corner1[-0.00675334,0.0382496,0.0138631]corner2[0.00924262,0.0394797,0.0330247]corner3[-0.00468172,0.0362562,0.0137155]}
		triangle{material bunny corner1[-0.0615011,0.146437,-0.00728725]corner2[-0.062392,0.167141,-0.0475335]corner3[-0.0639488,0.160074,-0.0565682]}
		triangle{material bunny corner1[-0.0416509,0.160633,-0.0120201]corner2[-0.0565969,0.145974,-0.00152269]corner3[-0.0144946,0.164809,-0.0185569]}
		triangle{material bunny corner1[-0.0352657,0.0341956,0.0368463]corner2[-0.0584823,0.0346129,0.0446392]corner3[-0.0517455,0.0367705,0.0473058]}
		triangle{material bunny corner1[-0.064233,0.135579,0.0384376]corner2[-0.0723465,0.131157,0.0531949]corner3[-0.0661686,0.146801,0.0412048]}
		triangle{material bunny corner1[-0.0725018,0.151104,-0.0451678]corner2[-0.0722975,0.14224,-0.00774665]corner3[-0.0646735,0.143378,-0.0107471]}
		triangle{material bunny corner1[0.0420636,0.0672308,0.0301937]corner2[0.0349234,0.0919702,0.0405582]corner3[0.0447296,0.0911712,0.0238262]}
		triangle{material bunny corner1[-0.0635313,0.0461455,0.0357749]corner2[-0.0622565,0.0361817,0.04624]corner3[-0.0682992,0.035208,0.0335622]}
		triangle{material bunny corner1[-0.0262794,0.0522592,-0.0267867]corner2[-0.0331455,0.064164,-0.0146636]corner3[-0.0315014,0.0505776,-0.0148239]}
		triangle{material bunny corner1[-0.0787721,0.150901,-0.00151375]corner2[-0.089911,0.133857,0.00520286]corner3[-0.0867497,0.124022,-0.00289786]}
		triangle{material bunny corner1[-0.0293741,0.118772,0.0297808]corner2[-0.00943257,0.122894,0.0357998]corner3[-0.0306331,0.106307,0.0400234]}
		triangle{material bunny corner1[-0.0290088,0.124367,0.000958253]corner2[-0.0138549,0.127902,0.000121328]corner3[-0.0277082,0.125721,0.0143058]}
		triangle{material bunny corner1[-0.00354447,0.102563,0.0449981]corner2[-0.00725625,0.0955493,0.0564875]corner3[-0.0241312,0.0952102,0.047956]}
		triangle{material bunny corner1[-0.052594,0.135959,0.0305966]corner2[-0.0499094,0.117619,0.0330496]corner3[-0.0595624,0.123566,0.0430612]}
		triangle{material bunny corner1[-0.0421232,0.083073,-0.0211759]corner2[-0.0331455,0.064164,-0.0146636]corner3[-0.0358141,0.0867784,-0.0241173]}
		triangle{material bunny corner1[-0.0927566,0.116449,0.00862136]corner2[-0.08176,0.111369,-0.000746418]corner3[-0.0867497,0.124022,-0.00289786]}
		triangle{material bunny corner1[-0.0635313,0.0461455,0.0357749]corner2[-0.0638367,0.0387287,0.0225975]corner3[-0.0536895,0.048866,0.0282087]}
		triangle{material bunny corner1[-0.0654965,0.153299,-0.00160007]corner2[-0.0668722,0.16552,-0.0200068]corner3[-0.0616287,0.159788,-0.0225194]}
		triangle{material bunny corner1[0.0217307,0.128136,0.00789113]corner2[0.0169412,0.125891,0.030967]corner3[0.00987873,0.131414,0.0205242]}
		triangle{material bunny corner1[-0.0339797,0.117419,-0.0145163]corner2[-0.0290088,0.124367,0.000958253]corner3[-0.0448998,0.129143,-0.00349117]}
		triangle{material bunny corner1[0.0109473,0.0356677,-0.0133392]corner2[0.00294867,0.039501,-0.0118427]corner3[-0.00468172,0.0362562,0.0137155]}
		triangle{material bunny corner1[-0.0419005,0.0552674,-0.0108702]corner2[-0.0454343,0.0451896,-0.0112597]corner3[-0.0328508,0.0522739,-0.00961791]}
		triangle{material bunny corner1[0.0348796,0.0617805,0.0391724]corner2[0.00627757,0.0808804,0.0575101]corner3[0.0225976,0.0808509,0.0503711]}
		triangle{material bunny corner1[-0.0770702,0.123712,-0.00804333]corner2[-0.0722975,0.14224,-0.00774665]corner3[-0.0787721,0.150901,-0.00151375]}
		triangle{material bunny corner1[-0.0494489,0.0666709,-0.0141844]corner2[-0.0570523,0.0677252,-0.0138767]corner3[-0.0614566,0.0604341,-0.00159161]}
		triangle{material bunny corner1[-0.0154049,0.179115,-0.0263166]corner2[-0.0188779,0.189005,-0.0183611]corner3[-0.0362581,0.177531,-0.011433]}
		triangle{material bunny corner1[-0.0239396,0.0835937,0.0561925]corner2[-0.00409593,0.065769,0.0579634]corner3[-0.0168174,0.0524896,0.0497931]}
		triangle{material bunny corner1[0.0511007,0.0443654,0.0199142]corner2[0.0301699,0.0391513,0.0270989]corner3[0.0421911,0.048283,0.032809]}
		triangle{material bunny corner1[0.0511007,0.0443654,0.0199142]corner2[0.0421911,0.048283,0.032809]corner3[0.0582872,0.0545602,0.0231582]}
		triangle{material bunny corner1[0.0511007,0.0443654,0.0199142]corner2[0.0582872,0.0545602,0.0231582]corner3[0.060962,0.0544146,0.00847605]}
		triangle{material bunny corner1[-0.0280554,0.0345068,0.0534567]corner2[-0.0352657,0.0341956,0.0368463]corner3[-0.0394964,0.037444,0.0427247]}
		triangle{material bunny corner1[-0.0171124,0.0443312,-0.0285878]corner2[-0.0283155,0.0474872,-0.0263701]corner3[-0.0315176,0.0438212,-0.0301287]}
		triangle{material bunny corner1[-0.0744439,0.0349126,0.00646881]corner2[-0.0625102,0.0377266,0.019327]corner3[-0.0607669,0.0339683,0.0190039]}
		triangle{material bunny corner1[-0.0120571,0.0527263,-0.0345116]corner2[-0.0232379,0.0788957,-0.04101]corner3[-0.0262794,0.0522592,-0.0267867]}
		triangle{material bunny corner1[0.0109473,0.0356677,-0.0133392]corner2[0.0105176,0.0343788,0.000620303]corner3[0.0191517,0.0349719,-0.00364633]}
		triangle{material bunny corner1[-0.0714378,0.155965,0.00272312]corner2[-0.0923433,0.151808,0.0165715]corner3[-0.0787721,0.150901,-0.00151375]}
		triangle{material bunny corner1[-0.0500008,0.133606,-0.000559143]corner2[-0.0503663,0.145066,0.0122729]corner3[-0.0494217,0.143801,0.00244278]}
		triangle{material bunny corner1[-0.0787721,0.150901,-0.00151375]corner2[-0.0867497,0.124022,-0.00289786]corner3[-0.0770702,0.123712,-0.00804333]}
		triangle{material bunny corner1[-0.049481,0.0333399,-0.0111341]corner2[-0.0692805,0.0334288,-0.00484596]corner3[-0.0547416,0.0335169,0.0148375]}
		triangle{material bunny corner1[-0.0597299,0.108296,0.0398147]corner2[-0.0588882,0.0937346,0.0453283]corner3[-0.0762987,0.0924533,0.0402285]}
		triangle{material bunny corner1[-0.0699078,0.077415,-0.0160186]corner2[-0.0857534,0.0837793,-0.00118756]corner3[-0.078892,0.0718064,-0.00272091]}
		triangle{material bunny corner1[-0.028985,0.0346293,0.0175687]corner2[-0.0322099,0.0373265,0.03181]corner3[-0.0253175,0.0378111,0.0110287]}
		triangle{material bunny corner1[-0.012723,0.0988594,-0.0260873]corner2[-0.029454,0.0936967,-0.0250021]corner3[-0.0261757,0.0916686,-0.0358429]}
		triangle{material bunny corner1[-0.0394964,0.037444,0.0427247]corner2[-0.0348217,0.0482291,0.0409504]corner3[-0.027376,0.0422115,0.0554811]}
		triangle{material bunny corner1[-0.0120571,0.0527263,-0.0345116]corner2[0.000703381,0.0800747,-0.0368268]corner3[-0.0232379,0.0788957,-0.04101]}
		triangle{material bunny corner1[-0.0609152,0.156874,0.00360573]corner2[-0.0615611,0.156245,0.0166747]corner3[-0.0654965,0.153299,-0.00160007]}
		triangle{material bunny corner1[-0.0423353,0.0337917,-0.00622678]corner2[-0.0409802,0.0334041,-0.0282246]corner3[-0.049481,0.0333399,-0.0111341]}
		triangle{material bunny corner1[-0.05915,0.121849,-0.00895555]corner2[-0.0448998,0.129143,-0.00349117]corner3[-0.0500008,0.133606,-0.000559143]}
		triangle{material bunny corner1[-0.0142631,0.180781,-0.0221201]corner2[-0.00908442,0.170156,-0.0200928]corner3[-0.037175,0.160445,0.000846339]}
		triangle{material bunny corner1[0.0364307,0.112634,0.0245325]corner2[0.0442302,0.100498,0.00587324]corner3[0.0447296,0.0911712,0.0238262]}
		triangle{material bunny corner1[-0.0787721,0.150901,-0.00151375]corner2[-0.0722975,0.14224,-0.00774665]corner3[-0.0772618,0.150143,-0.00562491]}
		triangle{material bunny corner1[-0.0225549,0.0497923,0.0495038]corner2[0.00113442,0.0418768,0.04628]corner3[-0.027376,0.0422115,0.0554811]}
		triangle{material bunny corner1[0.0490819,0.0720944,0.00403782]corner2[0.0482794,0.0733741,0.0193439]corner3[0.04673,0.0750041,0.0168517]}
		triangle{material bunny corner1[-0.0665834,0.113116,0.046303]corner2[-0.0595624,0.123566,0.0430612]corner3[-0.0646637,0.112185,0.037931]}
		triangle{material bunny corner1[-0.0721295,0.0412991,0.00437758]corner2[-0.0619971,0.0475186,0.00811594]corner3[-0.0625102,0.0377266,0.019327]}
		triangle{material bunny corner1[-0.0440141,0.123235,-0.0117113]corner2[-0.0339797,0.117419,-0.0145163]corner3[-0.0448998,0.129143,-0.00349117]}
		triangle{material bunny corner1[-0.0332758,0.078561,0.0424504]corner2[-0.0406092,0.0941029,0.0440539]corner3[-0.0308558,0.0834623,0.0426337]}
		triangle{material bunny corner1[-0.0536895,0.048866,0.0282087]corner2[-0.0638367,0.0387287,0.0225975]corner3[-0.0515369,0.0448906,0.0187838]}
		triangle{material bunny corner1[-0.0714378,0.155965,0.00272312]corner2[-0.0615611,0.156245,0.0166747]corner3[-0.0801098,0.155324,0.0293477]}
		triangle{material bunny corner1[0.04673,0.0750041,0.0168517]corner2[0.0482794,0.0733741,0.0193439]corner3[0.0420636,0.0672308,0.0301937]}
		triangle{material bunny corner1[-0.0138549,0.127902,0.000121328]corner2[-0.00872084,0.130618,0.0227654]corner3[-0.0277082,0.125721,0.0143058]}
		triangle{material bunny corner1[-0.034499,0.0335716,0.00913554]corner2[-0.0438685,0.03464,0.00687041]corner3[-0.0361218,0.035037,0.0235199]}
		triangle{material bunny corner1[-0.00872084,0.130618,0.0227654]corner2[-0.00155497,0.131217,-0.00170947]corner3[0.00987873,0.131414,0.0205242]}
		triangle{material bunny corner1[-0.037931,0.049041,0.0388197]corner2[-0.0430159,0.0724028,0.0422505]corner3[-0.0332758,0.078561,0.0424504]}
		triangle{material bunny corner1[-0.0772618,0.150143,-0.00562491]corner2[-0.0688251,0.163819,-0.0537776]corner3[-0.076114,0.163165,-0.0345896]}
		triangle{material bunny corner1[-0.0499094,0.117619,0.0330496]corner2[-0.0646637,0.112185,0.037931]corner3[-0.0595624,0.123566,0.0430612]}
		triangle{material bunny corner1[-0.0566674,0.153889,0.0326405]corner2[-0.0801098,0.155324,0.0293477]corner3[-0.0615611,0.156245,0.0166747]}
		triangle{material bunny corner1[-0.0308558,0.0834623,0.0426337]corner2[-0.0239396,0.0835937,0.0561925]corner3[-0.0257118,0.0646889,0.040045]}
		triangle{material bunny corner1[0.0173069,0.112353,0.0382224]corner2[-0.00354447,0.102563,0.0449981]corner3[-0.00263434,0.112127,0.0434986]}
		triangle{material bunny corner1[-0.078892,0.0718064,-0.00272091]corner2[-0.0716806,0.0613091,0.0157233]corner3[-0.0614566,0.0604341,-0.00159161]}
		triangle{material bunny corner1[-0.0391476,0.149983,0.0023621]corner2[-0.0479564,0.15472,0.0099237]corner3[-0.0214784,0.15717,-0.00618424]}
		triangle{material bunny corner1[-0.0895146,0.143303,0.0348952]corner2[-0.0923433,0.151808,0.0165715]corner3[-0.0801098,0.155324,0.0293477]}
		triangle{material bunny corner1[-0.0721295,0.0412991,0.00437758]corner2[-0.0625102,0.0377266,0.019327]corner3[-0.0744439,0.0349126,0.00646881]}
		triangle{material bunny corner1[-0.0716806,0.0613091,0.0157233]corner2[-0.0864964,0.0796294,0.0135831]corner3[-0.0772829,0.0758214,0.0342402]}
		triangle{material bunny corner1[-0.0699078,0.077415,-0.0160186]corner2[-0.0815132,0.0940411,-0.0112651]corner3[-0.0857534,0.0837793,-0.00118756]}
		triangle{material bunny corner1[0.0348796,0.0617805,0.0391724]corner2[0.014291,0.0581568,0.0516712]corner3[0.00627757,0.0808804,0.0575101]}
		triangle{material bunny corner1[-0.00725625,0.0955493,0.0564875]corner2[-0.0239396,0.0835937,0.0561925]corner3[-0.0241312,0.0952102,0.047956]}
		triangle{material bunny corner1[-0.0521724,0.0578315,0.0303702]corner2[-0.0430159,0.0724028,0.0422505]corner3[-0.0469697,0.0504632,0.0386324]}
		triangle{material bunny corner1[-0.0176999,0.18592,-0.016483]corner2[-0.00967462,0.181782,-0.0298442]corner3[-0.0142631,0.180781,-0.0221201]}
		triangle{material bunny corner1[-0.0512755,0.0513514,0.0114215]corner2[-0.0619971,0.0475186,0.00811594]corner3[-0.0568261,0.0565129,-0.000715701]}
		triangle{material bunny corner1[-0.0494217,0.143801,0.00244278]corner2[-0.0214784,0.15717,-0.00618424]corner3[-0.0144946,0.164809,-0.0185569]}
		triangle{material bunny corner1[-0.0521724,0.0578315,0.0303702]corner2[-0.0556649,0.0637832,0.0338984]corner3[-0.0430159,0.0724028,0.0422505]}
		triangle{material bunny corner1[-0.0283155,0.0474872,-0.0263701]corner2[-0.0401824,0.0460319,-0.021096]corner3[-0.0315176,0.0438212,-0.0301287]}
		triangle{material bunny corner1[-0.0325854,0.0385892,-0.0185527]corner2[-0.00675334,0.0382496,0.0138631]corner3[0.00294867,0.039501,-0.0118427]}
		triangle{material bunny corner1[-0.0787721,0.150901,-0.00151375]corner2[-0.0940524,0.13001,0.0187518]corner3[-0.089911,0.133857,0.00520286]}
		triangle{material bunny corner1[-0.037175,0.160445,0.000846339]corner2[-0.0479564,0.15472,0.0099237]corner3[-0.0142631,0.180781,-0.0221201]}
		triangle{material bunny corner1[0.0191517,0.0349719,-0.00364633]corner2[0.0330561,0.0348635,0.0102346]corner3[0.0418906,0.0403193,-0.000521573]}
		triangle{material bunny corner1[-0.00872084,0.130618,0.0227654]corner2[-0.0138549,0.127902,0.000121328]corner3[-0.00155497,0.131217,-0.00170947]}
		triangle{material bunny corner1[0.0364307,0.112634,0.0245325]corner2[0.0169412,0.125891,0.030967]corner3[0.0217307,0.128136,0.00789113]}
		triangle{material bunny corner1[-0.0609152,0.156874,0.00360573]corner2[-0.0654965,0.153299,-0.00160007]corner3[-0.0565969,0.145974,-0.00152269]}
		triangle{material bunny corner1[-0.0917538,0.120727,0.0462958]corner2[-0.0939221,0.121117,0.0315024]corner3[-0.0901768,0.141288,0.0143926]}
		triangle{material bunny corner1[-0.089911,0.133857,0.00520286]corner2[-0.0940524,0.13001,0.0187518]corner3[-0.0927566,0.116449,0.00862136]}
		triangle{material bunny corner1[-0.0430159,0.0724028,0.0422505]corner2[-0.0556649,0.0637832,0.0338984]corner3[-0.061403,0.0799054,0.0451325]}
		triangle{material bunny corner1[0.0420636,0.0672308,0.0301937]corner2[0.0348796,0.0617805,0.0391724]corner3[0.0349234,0.0919702,0.0405582]}
		triangle{material bunny corner1[-0.00872084,0.130618,0.0227654]corner2[0.00987873,0.131414,0.0205242]corner3[0.0169412,0.125891,0.030967]}
		triangle{material bunny corner1[-0.0416509,0.160633,-0.0120201]corner2[-0.0609152,0.156874,0.00360573]corner3[-0.0565969,0.145974,-0.00152269]}
		triangle{material bunny corner1[-0.0927566,0.116449,0.00862136]corner2[-0.0939221,0.121117,0.0315024]corner3[-0.0875497,0.108521,0.0121867]}
		triangle{material bunny corner1[-0.035025,0.0336482,-0.0224383]corner2[-0.0423353,0.0337917,-0.00622678]corner3[-0.0325854,0.0385892,-0.0185527]}
		triangle{material bunny corner1[-0.0864964,0.0796294,0.0135831]corner2[-0.0865347,0.085422,0.0255456]corner3[-0.0772829,0.0758214,0.0342402]}
		triangle{material bunny corner1[0.00549381,0.0458804,0.0504783]corner2[-0.0168174,0.0524896,0.0497931]corner3[-0.00409593,0.065769,0.0579634]}
		triangle{material bunny corner1[0.0226488,0.0565374,-0.0264518]corner2[0.000703381,0.0800747,-0.0368268]corner3[-0.0120571,0.0527263,-0.0345116]}
		triangle{material bunny corner1[-0.0192569,0.115506,-0.0163862]corner2[-0.00155497,0.131217,-0.00170947]corner3[-0.0138549,0.127902,0.000121328]}
		triangle{material bunny corner1[0.0412747,0.0873086,-0.0124351]corner2[0.0265263,0.0863593,-0.0236908]corner3[0.0226488,0.0565374,-0.0264518]}
		triangle{material bunny corner1[-0.0168174,0.0524896,0.0497931]corner2[-0.0257118,0.0646889,0.040045]corner3[-0.0239396,0.0835937,0.0561925]}
		triangle{material bunny corner1[-0.0411455,0.124526,0.0251436]corner2[-0.0435668,0.129378,0.0164556]corner3[-0.0277082,0.125721,0.0143058]}
		triangle{material bunny corner1[0.0217067,0.097354,0.0479703]corner2[-0.00725625,0.0955493,0.0564875]corner3[-0.00354447,0.102563,0.0449981]}
		triangle{material bunny corner1[-0.0290088,0.124367,0.000958253]corner2[-0.0339797,0.117419,-0.0145163]corner3[-0.0138549,0.127902,0.000121328]}
		triangle{material bunny corner1[-0.0787721,0.150901,-0.00151375]corner2[-0.0923433,0.151808,0.0165715]corner3[-0.0901768,0.141288,0.0143926]}
		triangle{material bunny corner1[-0.0421232,0.083073,-0.0211759]corner2[-0.0419005,0.0552674,-0.0108702]corner3[-0.0331455,0.064164,-0.0146636]}
		triangle{material bunny corner1[0.00359542,0.114165,-0.0200569]corner2[-0.0235834,0.101915,-0.0241813]corner3[0.0117963,0.0991498,-0.0227878]}
		triangle{material bunny corner1[-0.027376,0.0422115,0.0554811]corner2[-0.0280554,0.0345068,0.0534567]corner3[-0.0394964,0.037444,0.0427247]}
		triangle{material bunny corner1[-0.0566674,0.153889,0.0326405]corner2[-0.0503663,0.145066,0.0122729]corner3[-0.052594,0.135959,0.0305966]}
		triangle{material bunny corner1[-0.0744439,0.0349126,0.00646881]corner2[-0.0607669,0.0339683,0.0190039]corner3[-0.0692805,0.0334288,-0.00484596]}
		triangle{material bunny corner1[-0.0171124,0.0443312,-0.0285878]corner2[-0.0120571,0.0527263,-0.0345116]corner3[-0.0262794,0.0522592,-0.0267867]}
		triangle{material bunny corner1[0.0420636,0.0672308,0.0301937]corner2[0.0325581,0.0505253,0.0337779]corner3[0.0348796,0.0617805,0.0391724]}
		triangle{material bunny corner1[-0.029454,0.0936967,-0.0250021]corner2[-0.012723,0.0988594,-0.0260873]corner3[-0.0235834,0.101915,-0.0241813]}
		triangle{material bunny corner1[-0.0282092,0.0545972,0.0355]corner2[-0.0332758,0.078561,0.0424504]corner3[-0.0308558,0.0834623,0.0426337]}
		triangle{material bunny corner1[-0.0684585,0.174807,-0.0446123]corner2[-0.0668722,0.16552,-0.0200068]corner3[-0.074534,0.180712,-0.0516329]}
		triangle{material bunny corner1[-0.0770702,0.123712,-0.00804333]corner2[-0.0709016,0.114896,-0.00843586]corner3[-0.0653251,0.138238,-0.00845151]}
		triangle{material bunny corner1[-0.0517455,0.0367705,0.0473058]corner2[-0.0584823,0.0346129,0.0446392]corner3[-0.0622565,0.0361817,0.04624]}
		triangle{material bunny corner1[0.0467584,0.0752077,0.00541159]corner2[0.0412747,0.0873086,-0.0124351]corner3[0.038456,0.0579108,-0.007744]}
		triangle{material bunny corner1[-0.0688251,0.163819,-0.0537776]corner2[-0.0627965,0.168453,-0.0624002]corner3[-0.0673786,0.177277,-0.0605892]}
		triangle{material bunny corner1[-0.0779283,0.144911,0.0452587]corner2[-0.0661686,0.146801,0.0412048]corner3[-0.0723465,0.131157,0.0531949]}
		triangle{material bunny corner1[0.0183665,0.0339286,0.0235334]corner2[0.0151637,0.0350754,0.0343128]corner3[0.0172862,0.0356262,0.0432538]}
		triangle{material bunny corner1[-0.0127817,0.161662,-0.0089696]corner2[-0.037175,0.160445,0.000846339]corner3[-0.00908442,0.170156,-0.0200928]}
		triangle{material bunny corner1[-0.0571614,0.0450515,0.0457585]corner2[-0.0469697,0.0504632,0.0386324]corner3[-0.0517455,0.0367705,0.0473058]}
		triangle{material bunny corner1[0.00294867,0.039501,-0.0118427]corner2[-0.00675334,0.0382496,0.0138631]corner3[-0.00468172,0.0362562,0.0137155]}
		triangle{material bunny corner1[-0.0639488,0.160074,-0.0565682]corner2[-0.062392,0.167141,-0.0475335]corner3[-0.0597223,0.178758,-0.0619385]}
		triangle{material bunny corner1[-0.035025,0.0336482,-0.0224383]corner2[-0.0325854,0.0385892,-0.0185527]corner3[0.0109473,0.0356677,-0.0133392]}
		triangle{material bunny corner1[-0.0503663,0.145066,0.0122729]corner2[-0.0549423,0.155125,0.0125332]corner3[-0.0479564,0.15472,0.0099237]}
		triangle{material bunny corner1[-0.0802332,0.109429,0.0452238]corner2[-0.0665834,0.113116,0.046303]corner3[-0.0768334,0.107886,0.0374926]}
		triangle{material bunny corner1[0.0387698,0.101064,-0.00821824]corner2[0.0442302,0.100498,0.00587324]corner3[0.0327318,0.116472,0.000765864]}
		triangle{material bunny corner1[0.0364307,0.112634,0.0245325]corner2[0.0447296,0.0911712,0.0238262]corner3[0.0349234,0.0919702,0.0405582]}
		triangle{material bunny corner1[-0.0842285,0.129271,0.0522575]corner2[-0.0692002,0.11708,0.0547208]corner3[-0.0802332,0.109429,0.0452238]}
		triangle{material bunny corner1[-0.0503663,0.145066,0.0122729]corner2[-0.0479564,0.15472,0.0099237]corner3[-0.0391476,0.149983,0.0023621]}
		triangle{material bunny corner1[-0.0614566,0.0604341,-0.00159161]corner2[-0.0512755,0.0513514,0.0114215]corner3[-0.0568261,0.0565129,-0.000715701]}
		triangle{material bunny corner1[-0.0597299,0.108296,0.0398147]corner2[-0.0411455,0.124526,0.0251436]corner3[-0.0306331,0.106307,0.0400234]}
		triangle{material bunny corner1[-0.0438685,0.03464,0.00687041]corner2[-0.0423353,0.0337917,-0.00622678]corner3[-0.049481,0.0333399,-0.0111341]}
		triangle{material bunny corner1[-0.057689,0.0813636,-0.0217351]corner2[-0.0570523,0.0677252,-0.0138767]corner3[-0.0421232,0.083073,-0.0211759]}
		triangle{material bunny corner1[0.0208829,0.0443393,-0.022282]corner2[-0.0120571,0.0527263,-0.0345116]corner3[-0.0171124,0.0443312,-0.0285878]}
		triangle{material bunny corner1[-0.0549423,0.155125,0.0125332]corner2[-0.040923,0.169858,0.00368079]corner3[-0.0479564,0.15472,0.0099237]}
		triangle{material bunny corner1[-0.0469697,0.0504632,0.0386324]corner2[-0.0430159,0.0724028,0.0422505]corner3[-0.037931,0.049041,0.0388197]}
		triangle{material bunny corner1[-0.0857534,0.0837793,-0.00118756]corner2[-0.0865347,0.085422,0.0255456]corner3[-0.0864964,0.0796294,0.0135831]}
		triangle{material bunny corner1[0.0117963,0.0991498,-0.0227878]corner2[0.0265263,0.0863593,-0.0236908]corner3[0.0247937,0.114571,-0.0128167]}
		triangle{material bunny corner1[0.0490819,0.0720944,0.00403782]corner2[0.0394398,0.0538335,-0.00805766]corner3[0.0570803,0.0653269,-0.00104658]}
		triangle{material bunny corner1[-0.027376,0.0422115,0.0554811]corner2[-0.0348217,0.0482291,0.0409504]corner3[-0.0225549,0.0497923,0.0495038]}
		triangle{material bunny corner1[-0.0192569,0.115506,-0.0163862]corner2[0.00359542,0.114165,-0.0200569]corner3[0.0104434,0.125019,-0.0092341]}
		triangle{material bunny corner1[0.0603596,0.0727336,0.0164684]corner2[0.0490819,0.0720944,0.00403782]corner3[0.0570803,0.0653269,-0.00104658]}
		triangle{material bunny corner1[0.0217067,0.097354,0.0479703]corner2[0.00627757,0.0808804,0.0575101]corner3[-0.00725625,0.0955493,0.0564875]}
		triangle{material bunny corner1[-0.0416509,0.160633,-0.0120201]corner2[-0.0154049,0.179115,-0.0263166]corner3[-0.0362581,0.177531,-0.011433]}
		triangle{material bunny corner1[-0.062392,0.167141,-0.0475335]corner2[-0.0616287,0.159788,-0.0225194]corner3[-0.0684585,0.174807,-0.0446123]}
		triangle{material bunny corner1[-0.0565969,0.145974,-0.00152269]corner2[-0.0500008,0.133606,-0.000559143]corner3[-0.0494217,0.143801,0.00244278]}
		triangle{material bunny corner1[-0.0144946,0.164809,-0.0185569]corner2[-0.0214784,0.15717,-0.00618424]corner3[-0.0127817,0.161662,-0.0089696]}
		triangle{material bunny corner1[-0.054584,0.0481564,-0.005373]corner2[-0.0568261,0.0565129,-0.000715701]corner3[-0.0619971,0.0475186,0.00811594]}
		triangle{material bunny corner1[0.0301699,0.0391513,0.0270989]corner2[0.0393819,0.0552507,0.0334968]corner3[0.0421911,0.048283,0.032809]}
		triangle{material bunny corner1[-0.0783384,0.105036,0.035426]corner2[-0.0921605,0.0945774,0.0183562]corner3[-0.0875497,0.108521,0.0121867]}
		triangle{material bunny corner1[-0.062392,0.167141,-0.0475335]corner2[-0.0615011,0.146437,-0.00728725]corner3[-0.0616287,0.159788,-0.0225194]}
		triangle{material bunny corner1[0.0217307,0.128136,0.00789113]corner2[0.0104434,0.125019,-0.0092341]corner3[0.0247937,0.114571,-0.0128167]}
		triangle{material bunny corner1[-0.0547416,0.0335169,0.0148375]corner2[-0.0692805,0.0334288,-0.00484596]corner3[-0.0607669,0.0339683,0.0190039]}
		triangle{material bunny corner1[0.01263,0.0364932,-0.0226539]corner2[-0.0315176,0.0438212,-0.0301287]corner3[-0.0349899,0.0348826,-0.0305079]}
		triangle{material bunny corner1[-0.05915,0.121849,-0.00895555]corner2[-0.0500008,0.133606,-0.000559143]corner3[-0.0653251,0.138238,-0.00845151]}
		triangle{material bunny corner1[0.00113442,0.0418768,0.04628]corner2[-0.0168174,0.0524896,0.0497931]corner3[0.00549381,0.0458804,0.0504783]}
		triangle{material bunny corner1[-0.0939221,0.121117,0.0315024]corner2[-0.0940524,0.13001,0.0187518]corner3[-0.0901768,0.141288,0.0143926]}
		triangle{material bunny corner1[-0.057689,0.0813636,-0.0217351]corner2[-0.0512823,0.101495,-0.0219442]corner3[-0.0815132,0.0940411,-0.0112651]}
		triangle{material bunny corner1[0.0217307,0.128136,0.00789113]corner2[0.00987873,0.131414,0.0205242]corner3[-0.00155497,0.131217,-0.00170947]}
		triangle{material bunny corner1[-0.0639488,0.160074,-0.0565682]corner2[-0.0678834,0.151663,-0.0473303]corner3[-0.0615011,0.146437,-0.00728725]}
		triangle{material bunny corner1[-0.0494217,0.143801,0.00244278]corner2[-0.0391476,0.149983,0.0023621]corner3[-0.0214784,0.15717,-0.00618424]}
		triangle{material bunny corner1[-0.0409802,0.0334041,-0.0282246]corner2[-0.035025,0.0336482,-0.0224383]corner3[0.0155618,0.0342804,-0.0184315]}
		triangle{material bunny corner1[-0.0409802,0.0334041,-0.0282246]corner2[0.0155618,0.0342804,-0.0184315]corner3[-0.0349899,0.0348826,-0.0305079]}
		triangle{material bunny corner1[0.0226488,0.0565374,-0.0264518]corner2[0.0265263,0.0863593,-0.0236908]corner3[0.000703381,0.0800747,-0.0368268]}
		triangle{material bunny corner1[0.0173069,0.112353,0.0382224]corner2[0.0283764,0.11117,0.0355318]corner3[0.0349234,0.0919702,0.0405582]}
		triangle{material bunny corner1[-0.0783384,0.105036,0.035426]corner2[-0.0762987,0.0924533,0.0402285]corner3[-0.0921605,0.0945774,0.0183562]}
		triangle{material bunny corner1[-0.0762865,0.165754,-0.0220404]corner2[-0.0772618,0.150143,-0.00562491]corner3[-0.0795229,0.17559,-0.0475]}
		triangle{material bunny corner1[-0.057689,0.0813636,-0.0217351]corner2[-0.0815132,0.0940411,-0.0112651]corner3[-0.0699078,0.077415,-0.0160186]}
		triangle{material bunny corner1[-0.0622565,0.0361817,0.04624]corner2[-0.0571614,0.0450515,0.0457585]corner3[-0.0517455,0.0367705,0.0473058]}
		triangle{material bunny corner1[-0.0779283,0.144911,0.0452587]corner2[-0.0801098,0.155324,0.0293477]corner3[-0.0566674,0.153889,0.0326405]}
		triangle{material bunny corner1[-0.0253175,0.0378111,0.0110287]corner2[-0.00675334,0.0382496,0.0138631]corner3[-0.0325854,0.0385892,-0.0185527]}
		triangle{material bunny corner1[0.0178091,0.0449758,0.0438378]corner2[0.0325581,0.0505253,0.0337779]corner3[0.0172862,0.0356262,0.0432538]}
		triangle{material bunny corner1[-0.0895146,0.143303,0.0348952]corner2[-0.0801098,0.155324,0.0293477]corner3[-0.0779283,0.144911,0.0452587]}
		triangle{material bunny corner1[-0.0921605,0.0945774,0.0183562]corner2[-0.0762987,0.0924533,0.0402285]corner3[-0.0865347,0.085422,0.0255456]}
		triangle{material bunny corner1[0.0247937,0.114571,-0.0128167]corner2[0.00359542,0.114165,-0.0200569]corner3[0.0117963,0.0991498,-0.0227878]}
		triangle{material bunny corner1[-0.0678834,0.151663,-0.0473303]corner2[-0.0646735,0.143378,-0.0107471]corner3[-0.0615011,0.146437,-0.00728725]}
		triangle{material bunny corner1[-0.0673786,0.177277,-0.0605892]corner2[-0.0795229,0.17559,-0.0475]corner3[-0.076114,0.163165,-0.0345896]}
		triangle{material bunny corner1[-0.0678834,0.151663,-0.0473303]corner2[-0.0725018,0.151104,-0.0451678]corner3[-0.0646735,0.143378,-0.0107471]}
		triangle{material bunny corner1[-0.0277082,0.125721,0.0143058]corner2[-0.0435668,0.129378,0.0164556]corner3[-0.0448998,0.129143,-0.00349117]}
		triangle{material bunny corner1[-0.0709016,0.114896,-0.00843586]corner2[-0.0815132,0.0940411,-0.0112651]corner3[-0.0564318,0.113971,-0.0164134]}
		triangle{material bunny corner1[0.0348796,0.0617805,0.0391724]corner2[0.0217067,0.097354,0.0479703]corner3[0.0349234,0.0919702,0.0405582]}
		triangle{material bunny corner1[-0.0923433,0.151808,0.0165715]corner2[-0.0714378,0.155965,0.00272312]corner3[-0.0801098,0.155324,0.0293477]}
		triangle{material bunny corner1[-0.0714378,0.155965,0.00272312]corner2[-0.074534,0.180712,-0.0516329]corner3[-0.0668722,0.16552,-0.0200068]}
		triangle{material bunny corner1[0.00549381,0.0458804,0.0504783]corner2[0.014291,0.0581568,0.0516712]corner3[0.0348796,0.0617805,0.0391724]}
		triangle{material bunny corner1[0.0325581,0.0505253,0.0337779]corner2[0.00549381,0.0458804,0.0504783]corner3[0.0348796,0.0617805,0.0391724]}
		triangle{material bunny corner1[-0.028985,0.0346293,0.0175687]corner2[-0.034499,0.0335716,0.00913554]corner3[-0.0352657,0.0341956,0.0368463]}
		triangle{material bunny corner1[-0.0549423,0.155125,0.0125332]corner2[-0.0615611,0.156245,0.0166747]corner3[-0.0609152,0.156874,0.00360573]}
		triangle{material bunny corner1[-0.0232379,0.0788957,-0.04101]corner2[-0.0261757,0.0916686,-0.0358429]corner3[-0.0332506,0.0779659,-0.0294881]}
		triangle{material bunny corner1[-0.0688251,0.163819,-0.0537776]corner2[-0.0673786,0.177277,-0.0605892]corner3[-0.076114,0.163165,-0.0345896]}
		triangle{material bunny corner1[0.0570803,0.0653269,-0.00104658]corner2[0.0501729,0.0501541,-0.00375522]corner3[0.060962,0.0544146,0.00847605]}
		triangle{material bunny corner1[-0.034499,0.0335716,0.00913554]corner2[-0.0423353,0.0337917,-0.00622678]corner3[-0.0438685,0.03464,0.00687041]}
		triangle{material bunny corner1[-0.0325854,0.0385892,-0.0185527]corner2[0.00294867,0.039501,-0.0118427]corner3[0.0109473,0.0356677,-0.0133392]}
		triangle{material bunny corner1[-0.0235834,0.101915,-0.0241813]corner2[-0.0192569,0.115506,-0.0163862]corner3[-0.0512823,0.101495,-0.0219442]}
		triangle{material bunny corner1[-0.0607669,0.0339683,0.0190039]corner2[-0.0682992,0.035208,0.0335622]corner3[-0.0584823,0.0346129,0.0446392]}
		triangle{material bunny corner1[-0.0939221,0.121117,0.0315024]corner2[-0.0917538,0.120727,0.0462958]corner3[-0.092193,0.113842,0.0369287]}
		triangle{material bunny corner1[-0.0282092,0.0545972,0.0355]corner2[-0.0308558,0.0834623,0.0426337]corner3[-0.0257118,0.0646889,0.040045]}
		triangle{material bunny corner1[0.0109473,0.0356677,-0.0133392]corner2[0.0191517,0.0349719,-0.00364633]corner3[0.0155618,0.0342804,-0.0184315]}
		triangle{material bunny corner1[0.0330561,0.0348635,0.0102346]corner2[0.0301699,0.0391513,0.0270989]corner3[0.0511007,0.0443654,0.0199142]}
		triangle{material bunny corner1[-0.0440141,0.123235,-0.0117113]corner2[-0.05915,0.121849,-0.00895555]corner3[-0.0564318,0.113971,-0.0164134]}
		triangle{material bunny corner1[0.0546682,0.0660503,0.0292364]corner2[0.0482794,0.0733741,0.0193439]corner3[0.0603596,0.0727336,0.0164684]}
		triangle{material bunny corner1[-0.0927566,0.116449,0.00862136]corner2[-0.0940524,0.13001,0.0187518]corner3[-0.0939221,0.121117,0.0315024]}
		triangle{material bunny corner1[0.0169412,0.125891,0.030967]corner2[0.0364307,0.112634,0.0245325]corner3[0.0283764,0.11117,0.0355318]}
		triangle{material bunny corner1[-0.08176,0.111369,-0.000746418]corner2[-0.0709016,0.114896,-0.00843586]corner3[-0.0770702,0.123712,-0.00804333]}
		triangle{material bunny corner1[-0.0144946,0.164809,-0.0185569]corner2[-0.0154049,0.179115,-0.0263166]corner3[-0.0416509,0.160633,-0.0120201]}
		triangle{material bunny corner1[-0.049481,0.0333399,-0.0111341]corner2[-0.0547416,0.0335169,0.0148375]corner3[-0.0438685,0.03464,0.00687041]}
		triangle{material bunny corner1[-0.00943257,0.122894,0.0357998]corner2[-0.0293741,0.118772,0.0297808]corner3[-0.00872084,0.130618,0.0227654]}
		triangle{material bunny corner1[-0.0239396,0.0835937,0.0561925]corner2[-0.0308558,0.0834623,0.0426337]corner3[-0.0241312,0.0952102,0.047956]}
		triangle{material bunny corner1[0.0217307,0.128136,0.00789113]corner2[0.0247937,0.114571,-0.0128167]corner3[0.0327318,0.116472,0.000765864]}
		triangle{material bunny corner1[0.0387698,0.101064,-0.00821824]corner2[0.0247937,0.114571,-0.0128167]corner3[0.0412747,0.0873086,-0.0124351]}
		triangle{material bunny corner1[0.0169412,0.125891,0.030967]corner2[-0.00943257,0.122894,0.0357998]corner3[-0.00872084,0.130618,0.0227654]}
		triangle{material bunny corner1[-0.0709016,0.114896,-0.00843586]corner2[-0.08176,0.111369,-0.000746418]corner3[-0.0815132,0.0940411,-0.0112651]}
		triangle{material bunny corner1[-0.0253175,0.0378111,0.0110287]corner2[-0.023322,0.039047,0.0407311]corner3[-0.00675334,0.0382496,0.0138631]}
		triangle{material bunny corner1[-0.0772618,0.150143,-0.00562491]corner2[-0.0722975,0.14224,-0.00774665]corner3[-0.0725018,0.151104,-0.0451678]}
		triangle{material bunny corner1[-0.0566674,0.153889,0.0326405]corner2[-0.0661686,0.146801,0.0412048]corner3[-0.0779283,0.144911,0.0452587]}
		triangle{material bunny corner1[-0.0772618,0.150143,-0.00562491]corner2[-0.0762865,0.165754,-0.0220404]corner3[-0.0787721,0.150901,-0.00151375]}
		triangle{material bunny corner1[0.0421911,0.048283,0.032809]corner2[0.0546682,0.0660503,0.0292364]corner3[0.0582872,0.0545602,0.0231582]}
		triangle{material bunny corner1[0.0387698,0.101064,-0.00821824]corner2[0.0327318,0.116472,0.000765864]corner3[0.0247937,0.114571,-0.0128167]}
		triangle{material bunny corner1[0.0387698,0.101064,-0.00821824]corner2[0.0412747,0.0873086,-0.0124351]corner3[0.0442302,0.100498,0.00587324]}
		triangle{material bunny corner1[-0.0421232,0.083073,-0.0211759]corner2[-0.0512823,0.101495,-0.0219442]corner3[-0.057689,0.0813636,-0.0217351]}
		triangle{material bunny corner1[0.0104434,0.125019,-0.0092341]corner2[0.00359542,0.114165,-0.0200569]corner3[0.0247937,0.114571,-0.0128167]}
		triangle{material bunny corner1[-0.0500008,0.133606,-0.000559143]corner2[-0.0435668,0.129378,0.0164556]corner3[-0.0503663,0.145066,0.0122729]}
		triangle{material bunny corner1[-0.0716806,0.0613091,0.0157233]corner2[-0.0772829,0.0758214,0.0342402]corner3[-0.0556649,0.0637832,0.0338984]}
		triangle{material bunny corner1[-0.0566674,0.153889,0.0326405]corner2[-0.0549423,0.155125,0.0125332]corner3[-0.0503663,0.145066,0.0122729]}
		triangle{material bunny corner1[-0.00908442,0.170156,-0.0200928]corner2[-0.0142631,0.180781,-0.0221201]corner3[-0.00967462,0.181782,-0.0298442]}
		triangle{material bunny corner1[-0.00725625,0.0955493,0.0564875]corner2[-0.00409593,0.065769,0.0579634]corner3[-0.0239396,0.0835937,0.0561925]}
		triangle{material bunny corner1[-0.0616287,0.159788,-0.0225194]corner2[-0.0668722,0.16552,-0.0200068]corner3[-0.0684585,0.174807,-0.0446123]}
		triangle{material bunny corner1[-0.0772829,0.0758214,0.0342402]corner2[-0.061403,0.0799054,0.0451325]corner3[-0.0556649,0.0637832,0.0338984]}
		triangle{material bunny corner1[-0.0709016,0.114896,-0.00843586]corner2[-0.05915,0.121849,-0.00895555]corner3[-0.0653251,0.138238,-0.00845151]}
		triangle{material bunny corner1[-0.028985,0.0346293,0.0175687]corner2[-0.0352657,0.0341956,0.0368463]corner3[-0.0322099,0.0373265,0.03181]}
		triangle{material bunny corner1[0.0412747,0.0873086,-0.0124351]corner2[0.0467584,0.0752077,0.00541159]corner3[0.0442302,0.100498,0.00587324]}
		triangle{material bunny corner1[0.0442302,0.100498,0.00587324]corner2[0.0364307,0.112634,0.0245325]corner3[0.0327318,0.116472,0.000765864]}
		triangle{material bunny corner1[-0.0261757,0.0916686,-0.0358429]corner2[-0.0232379,0.0788957,-0.04101]corner3[0.000532162,0.0949774,-0.0339953]}
		triangle{material bunny corner1[-0.00468172,0.0362562,0.0137155]corner2[0.00924262,0.0394797,0.0330247]corner3[0.0151637,0.0350754,0.0343128]}
	}
  }

scene group {
  sphere {    
	material phong {
      color [1.0, 1.0, 0.5]
      Kd 0.6
      Ka 0.4  
	  Kr 0.3	  
      exponent 40
    }
    center [ 0.4, 0.132, -0.4 ]
    radius 0.1
  }
   plane {
    material lambertian {
      color [ 0.8, 0.9, 0.8 ]
      Kd 0.4
      Ka 0.6
    }
    normal [ 0.0, 1.0, 0.0 ]
    point [ 0.0, -1.5, 0.0 ]
  }  
  
  

}
