// Not the exact cornell box. http://www.graphics.cornell.edu/online/box/data.html
// Divide the ceiling into 5 pieces and the center one is an area light.
xres 512
yres 512
filename "room_with_spheres.ppm"
maxraydepth 100
minattenuation -1.0
pixelsamplingfrequency 3
lenssamplingfrequency 1
timesamplingfrequency 5
samplingfrequency 1
shutter 1.0

camera pinhole {
  eye [278, 273, -800]
  lookat [278, 273, -799]
  up [0, 1, 0]
  hfov 39
}

//camera thinlens {
//  eye [ 278, 273, -800 ]
//  lookat [ 278, 273, -799 ]
//  up [ 0, 1, 0 ]
//  hfov 39.0
//  lensradius 0.6
//  focus 27.0
//}

background constant {
  color [0.0, 0.0, 0.0 ]
}

ambient 0.400000

light point {
  position [ 200, 200, 000 ]
  color [ 0.9, 0.9, 0.9 ]
}

scene group { 
     polygon {  
     material lambertian {
      color [ 0.3, 0.2, 0.3 ]
      Kd 0.6
      Ka 0.4
    }
    luminous true
    points 4
    [ 213, 548.8, 227 ]
    [ 343, 548.8, 227 ]
    [ 343, 548.8, 332 ]
    [ 213, 548.8, 332 ]
	//direction [ 0.0, -1.0, 0.0 ]
    //speed 50.0
  }
  
  polygon {  // ceiling part 0
    material lambertian {
      color [ 0.3, 0.2, 0.3 ]
      Kd 0.6
      Ka 0.4
    }
    points 4
    [ 0, 548.8, 0 ]
    [ 556, 548.8, 0 ]
    [ 556, 548.8, 227 ]
    [ 0, 548.8, 227 ]
	//direction [ 0.0, -1.0, 0.0 ]
    //speed 50.0
  }
  polygon {  // ceiling part 1
  material lambertian {
      color [ 0.3, 0.2, 0.3 ]
      Kd 0.6
      Ka 0.4
    }
    points 4
    [ 0, 548.8, 332 ]
    [ 556, 548.8, 332 ]
    [ 556, 548.8, 559.2 ]
    [ 0, 548.8, 559.2 ]
	//direction [ 0.0, -1.0, 0.0 ]
   // speed 50.0
  }
  polygon { // ceiling part 2
  material lambertian {
      color [ 0.3, 0.2, 0.3 ]
      Kd 0.6
      Ka 0.4
    }
    points 4
    [ 0, 548.8, 227 ]
    [ 213, 548.8, 227 ]
    [ 213, 548.8, 332 ]
    [ 0, 548.8, 332 ]
	//direction [ 0.0, -1.0, 0.0 ]
   // speed 50.0
  }
  polygon {  // ceiling part 3
  material lambertian {
      color [ 0.3, 0.2, 0.3 ]
      Kd 0.6
      Ka 0.4
    }
    points 4
    [ 343, 548.8, 227 ]
    [ 556, 548.8, 227 ]
    [ 556, 548.8, 332 ]
    [ 343, 548.8, 332 ]
	//direction [ 0.0, -1.0, 0.0 ]
    //speed 50.0
  }
  polygon {  // floor
   material lambertian {
      color [ 0.3, 0.5, 0.9 ]
      Kd 0.6
      Ka 0.4
    }
    points 4   
    [ 556.0, 0.0, 0.0 ]
    [ 0.0, 0.0, 0.0 ]
    [ 0.0, 0.0, 559.2 ]    
    [ 556.0, 0.0, 559.2 ]
  } 
  polygon { // back wall
    material lambertian {
      color [ 0.7, 0.5, 0.1 ]
      Kd 0.6
      Ka 0.4
    }
    points 4   
    [ 556.0, 0.0, 559.2 ]
    [ 0.0, 0.0, 559.2 ]
    [ 0.0, 548.8, 559.2 ]
    [ 556.0, 548.8, 559.2 ]
  }
   polygon {  // right wall, green
     material lambertian {
     color [ 0.7, 0.7, 0.7 ]
      Kd 0.6
      Ka 0.4
    }
    points 4
    [ 0.0, 0.0, 559.2 ]
    [ 0.0, 0.0, 0.0 ]
    [ 0.0, 548.8, 0.0 ]
    [ 0.0, 548.8, 559.2 ]
  }  
  polygon {  // left wall, red
    material lambertian {
      color [ 0.3, 0.5, 0.1 ]
      Kd 0.6
      Ka 0.4
    }
    points 4   
    [ 556.0, 0.0, 0.0 ]    
   [ 556.0, 0.0, 559.2 ]
    [ 556.0, 548.8, 559.2 ]
   [ 556.0, 548.8, 0.0 ]
  }
 
  sphere {
    material phong {
      color [0.5, 1.0, 0.5]
      Kd 0.6
      Ka 0.4
      Kr 0.0
      exponent 40
    }
    center [ 380, 80, 351 ]
    radius 80
	
  }
  
  
  
  sphere {
    material phong {
      color [1.0, 1.0, 0.5]
      Kd 0.6
      Ka 0.4  
	  Kr 0.0	  
      exponent 40
    }
    center [ 170, 320, 169 ]
    radius 80
	
  }  
  sphere {  // right ball, green
    material phong {
      color [1.0, 0.5, 0.5]
      Kd 0.6
      Ka 0.4
      Kr 0.0
      exponent 40
    }
    center [ 100, 80, 470 ]
    radius 80
	
  }
  sphere {  // middle ball, area light
    material phong {
      color [0.5, 0.5, 0.3]
      Kd 0.6
      Ka 0.4
      Kr 0.0
      exponent 40
    }   
    center [ 278, 80, 470 ]
    radius 80
	
  }
  sphere {  // left ball, red
    material phong {
      color [0.6, 0.8, 0.9]
      Kd 0.6
      Ka 0.4
      Kr 0.0
      exponent 40
    }
    center [ 456, 80, 470 ]
    radius 80
		
  }
  
}
